# stock-data-analysis-and-prediction

./: .gitignore  README.md  config.ini  pom.xml  requirements.txt
c/A/: A1.py  __init__.py
c/B/: B1.py
doc/: real_time_stock_description.md  stock_table_description.md
sql/: bx_day_top10.sql  bx_top10_smmary.sql  create-table.sql  dragon_tiger_list_aggregate_analyze.sql  dragon_tiger_list_condition.sql  dragon_tiger_list_condition_analyze.sql  load_data.sql  北向每月流入成交量榜单汇总.sql  北向每月流入成交量股票明细.sql  北向每月流入涨幅榜单汇总.sql  北向涨幅和成交量榜top10汇总.sql  龙虎榜汇总.sql
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
stock-data/all_stock_data_details/2020-09/: sh.000001.上证综合指数.csv  sh.000002.上证A股指数.csv  sh.000003.上证B股指数.csv  sh.000004.上证工业类指数.csv  sh.000005.上证商业类指数.csv  sh.000006.上证房地产指数.csv  sh.000007.上证公用事业指数.csv  sh.000008.上证综合业类指数.csv  sh.000009.上证380.csv  sh.000010.上证180指数.csv  sh.000011.上证基金指数.csv  sh.000012.上证国债指数.csv  sh.000013.上证企业债指数.csv  sh.000015.上证红利指数.csv  sh.000016.上证50指数.csv  sh.000017.新上证综指.csv  sh.000018.上证180金融股指数.csv  sh.000019.上证公司治理指数.csv  sh.000020.上证中型企业综合指数.csv  sh.000021.上证180公司治理指数.csv  sh.000022.沪公司债.csv  sh.000025.上证180基建指数.csv  sh.000026.上证180资源指数.csv  sh.000027.上证180交通运输指数.csv  sh.000028.上证180成长指数.csv  sh.000029.上证180价值指数.csv  sh.000030.上证180相对成长指数.csv  sh.000031.上证180相对价值指数.csv  sh.000032.上证能源行业指数.csv  sh.000033.上证原材料行业指数.csv  sh.000034.上证工业行业指数.csv  sh.000035.上证可选消费行业指数.csv  sh.000036.上证主要消费行业指数.csv  sh.000037.上证医药卫生行业指数.csv  sh.000038.上证金融地产行业指数.csv  sh.000039.上证信息技术行业指数.csv  sh.000040.上证电信业务行业指数.csv  sh.000041.上证公用事业行业指数.csv  sh.000042.上证中央企业50指数.csv  sh.000043.上证超级大盘指数.csv  (+244 more)
stock-data/all_stock_data_details/2020-10/: sh.000001.上证综合指数.csv  sh.000002.上证A股指数.csv  sh.000003.上证B股指数.csv  sh.000004.上证工业类指数.csv  sh.000005.上证商业类指数.csv  sh.000006.上证房地产指数.csv  sh.000007.上证公用事业指数.csv  sh.000008.上证综合业类指数.csv  sh.000009.上证380.csv  sh.000010.上证180指数.csv  sh.000011.上证基金指数.csv  sh.000012.上证国债指数.csv  sh.000013.上证企业债指数.csv  sh.000015.上证红利指数.csv  sh.000016.上证50指数.csv  sh.000017.新上证综指.csv  sh.000018.上证180金融股指数.csv  sh.000019.上证公司治理指数.csv  sh.000020.上证中型企业综合指数.csv  sh.000021.上证180公司治理指数.csv  sh.000022.沪公司债.csv  sh.000025.上证180基建指数.csv  sh.000026.上证180资源指数.csv  sh.000027.上证180交通运输指数.csv  sh.000028.上证180成长指数.csv  sh.000029.上证180价值指数.csv  sh.000030.上证180相对成长指数.csv  sh.000031.上证180相对价值指数.csv  sh.000032.上证能源行业指数.csv  sh.000033.上证原材料行业指数.csv  sh.000034.上证工业行业指数.csv  sh.000035.上证可选消费行业指数.csv  sh.000036.上证主要消费行业指数.csv  sh.000037.上证医药卫生行业指数.csv  sh.000038.上证金融地产行业指数.csv  sh.000039.上证信息技术行业指数.csv  sh.000040.上证电信业务行业指数.csv  sh.000041.上证公用事业行业指数.csv  sh.000042.上证中央企业50指数.csv  sh.000043.上证超级大盘指数.csv  (+244 more)
stock-data/all_stock_data_details/2021-02/: sh.000001.上证综合指数.csv  sh.000002.上证A股指数.csv  sh.000003.上证B股指数.csv  sh.000004.上证工业类指数.csv  sh.000005.上证商业类指数.csv  sh.000006.上证房地产指数.csv  sh.000007.上证公用事业指数.csv  sh.000008.上证综合业类指数.csv  sh.000009.上证380.csv  sh.000010.上证180指数.csv  sh.000011.上证基金指数.csv  sh.000012.上证国债指数.csv  sh.000013.上证企业债指数.csv  sh.000015.上证红利指数.csv  sh.000016.上证50指数.csv  sh.000017.新上证综指.csv  sh.000018.上证180金融股指数.csv  sh.000019.上证公司治理指数.csv  sh.000020.上证中型企业综合指数.csv  sh.000021.上证180公司治理指数.csv  sh.000022.沪公司债.csv  sh.000025.上证180基建指数.csv  sh.000026.上证180资源指数.csv  sh.000027.上证180交通运输指数.csv  sh.000028.上证180成长指数.csv  sh.000029.上证180价值指数.csv  sh.000030.上证180相对成长指数.csv  sh.000031.上证180相对价值指数.csv  sh.000032.上证能源行业指数.csv  sh.000033.上证原材料行业指数.csv  sh.000034.上证工业行业指数.csv  sh.000035.上证可选消费行业指数.csv  sh.000036.上证主要消费行业指数.csv  sh.000037.上证医药卫生行业指数.csv  sh.000038.上证金融地产行业指数.csv  sh.000039.上证信息技术行业指数.csv  sh.000040.上证电信业务行业指数.csv  sh.000041.上证公用事业行业指数.csv  sh.000042.上证中央企业50指数.csv  sh.000043.上证超级大盘指数.csv  (+242 more)
stock-data/bx_behavior_date/: 20200301-20200306  20200401-20200405  20200501-20200512  20200501-20200518  20200505-20200616  20200512-20200515  20200513-20200514  20200601-20200615
stock-data/bx_day_rise_top10/202005/: 20200518
stock-data/bx_day_rise_top10/202006/: 20200616  20200618
stock-data/bx_day_rise_top10/202008/: 20200826  20200827  20200828
stock-data/bx_day_rise_top10/202010/: 20201009  20201012  20201014  20201016  20201019  20201020  20201021  20201022  20201027  20201028  20201029  20201030
stock-data/bx_day_rise_top10/202011/: 20201102  20201103  20201104  20201105  20201106  20201109  20201110  20201111  20201112  20201113  20201116  20201117  20201119  20201120  20201123  20201124  20201125  (+3 more)
stock-data/bx_history_date/: -20200514,20200518  20200101-20200105  20200512-20200518  20200513-20200518  20200601-20200621  20200608-20200616  20200615-20200616  20200901-20200930  20201001-20201031  20201101-20201130  20201201-20201231  20210101-20210112  20210101-20210131  20210201-20210228
stock-data/bx_history_volume/: 20200512-20200518  20200513-20200518  20200514-20200518  20200601-20200621  20200608-20200616  20200612-20200614  20200615-20200615  20200615-20200616  20200616-20200616  20200901-20200930  20201001-20201031  20201101-20201130  20201201-20201231  20210101-20210131  20210201-20210228
stock-data/history_dragon_tiger_list/: 20200701-20200702  20200701-20200712  20200701-20200713  20201001-20201031  20210101-20210131  20210201-20210228
stock-data/single_stock/: sz.000002-20200101-2020131.csv
stock-data/stock_basic_info/: 20200501-20200531
stock-data/trade_dates/: 20200501-20200515  20200501-20200519  20200501-20200531  trade_datas.csv
(+517 files in other folders)
