[stock]
#path=/Volumes/SharedDisk/stock-data
path=D:/Volumes/SharedDisk/stock-data

[driver]
#path=/usr/local/software/drivers/chromedriver
path=D:/driver/chromedriver.exe

[browser]
#path=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
path=C:/Program Files/Google/Chrome/Application/chrome.exe
