code,tradeStatus,code_name
sh.000001,1,上证综合指数
sh.000002,1,上证A股指数
sh.000003,1,上证B股指数
sh.000004,1,上证工业类指数
sh.000005,1,上证商业类指数
sh.000006,1,上证房地产指数
sh.000007,1,上证公用事业指数
sh.000008,1,上证综合业类指数
sh.000009,1,上证380
sh.000010,1,上证成份指数
sh.000011,1,上证基金指数
sh.000012,1,上证国债指数
sh.000013,1,上证企业债指数
sh.000015,1,上证红利指数
sh.000016,1,上证50指数
sh.000017,1,新上证综指
sh.000018,1,上证180金融股指数
sh.000019,1,上证公司治理指数
sh.000020,1,上证中型企业综合指数
sh.000021,1,上证180公司治理指数
sh.000022,1,沪公司债
sh.000025,1,上证180基建指数
sh.000026,1,上证180资源指数
sh.000027,1,上证180交通运输指数
sh.000028,1,上证180成长指数
sh.000029,1,上证180价值指数
sh.000030,1,上证180相对成长指数
sh.000031,1,上证180相对价值指数
sh.000032,1,上证能源行业指数
sh.000033,1,上证原材料行业指数
sh.000034,1,上证工业行业指数
sh.000035,1,上证可选消费行业指数
sh.000036,1,上证主要消费行业指数
sh.000037,1,上证医药卫生行业指数
sh.000038,1,上证金融地产行业指数
sh.000039,1,上证信息技术行业指数
sh.000040,1,上证电信业务行业指数
sh.000041,1,上证公用事业行业指数
sh.000042,1,上证中央企业50指数
sh.000043,1,上证超级大盘指数
sh.000044,1,上证中盘
sh.000045,1,上证小盘
sh.000046,1,上证中小
sh.000047,1,上证全指
sh.000048,1,责任指数
sh.000049,1,上证民企
sh.000050,1,50等权
sh.000051,1,180等权
sh.000052,1,50基本
sh.000053,1,180基本
sh.000054,1,上证海外
sh.000056,1,上证国企
sh.000057,1,全指成长
sh.000058,1,全指价值
sh.000059,1,全R成长
sh.000060,1,全R价值
sh.000061,1,沪企债30
sh.000062,1,上证沪企
sh.000063,1,上证周期
sh.000064,1,非周期
sh.000065,1,上证龙头
sh.000066,1,上证商品
sh.000067,1,上证新兴
sh.000068,1,上证资源
sh.000069,1,消费80
sh.000070,1,能源等权
sh.000071,1,材料等权
sh.000072,1,工业等权
sh.000073,1,可选等权
sh.000074,1,消费等权
sh.000075,1,医药等权
sh.000076,1,金融等权
sh.000077,1,信息等权
sh.000078,1,电信等权
sh.000079,1,公用等权
sh.000090,1,上证流通
sh.000091,1,沪财中小
sh.000092,1,资源50
sh.000093,1,180分层
sh.000094,1,上证上游
sh.000095,1,上证中游
sh.000096,1,上证下游
sh.000097,1,高端装备
sh.000098,1,上证F200
sh.000099,1,上证F300
sh.000100,1,上证F500
sh.000101,1,上证5年期信用债指数
sh.000102,1,沪投资品
sh.000103,1,沪消费品
sh.000104,1,380能源
sh.000105,1,380材料
sh.000106,1,380工业
sh.000107,1,380可选
sh.000108,1,380消费
sh.000109,1,380医药
sh.000110,1,380金融
sh.000111,1,380信息
sh.000112,1,380电信
sh.000113,1,380公用
sh.000114,1,持续产业
sh.000115,1,380等权
sh.000116,1,上证信用债100指数
sh.000117,1,380成长
sh.000118,1,380价值
sh.000119,1,380R成长
sh.000120,1,380R价值
sh.000121,1,医药主题
sh.000122,1,农业主题
sh.000123,1,上证180动态指数
sh.000125,1,上证180稳定指数
sh.000126,1,消费50
sh.000128,1,380基本
sh.000129,1,180波动
sh.000130,1,380波动
sh.000131,1,上证高新
sh.000132,1,上证100
sh.000133,1,上证150
sh.000134,1,上证银行股指数
sh.000135,1,上证180高贝塔指数
sh.000136,1,上证180低贝塔指数
sh.000137,1,上证380高贝塔指数
sh.000138,1,上证380低贝塔指数
sh.000139,1,上证可转换债券指数
sh.000141,1,上证380动态指数
sh.000142,1,上证380稳定指数
sh.000145,1,上证优势资源产业指数
sh.000146,1,上证优势制造产业指数
sh.000147,1,上证优势消费产业指数
sh.000148,1,上证消费服务领先指数
sh.000149,1,上证180红利指数
sh.000150,1,上证380红利指数
sh.000151,1,上证国有企业红利指数
sh.000152,1,上证中央企业红利指数
sh.000153,1,上证民营企业红利指数
sh.000155,1,上证市值百强指数
sh.000158,1,上证环保产业指数
sh.000159,1,上证沪股通指数
sh.000160,1,上证一带一路主题指数
sh.000161,1,上证中国制造2025主题指数
sh.000162,1,上证互联网+主题指数
sh.000300,1,沪深300指数
sh.000802,1,500沪市
sh.000805,1,A股资源
sh.000806,1,消费服务
sh.000807,1,食品饮料
sh.000808,1,医药生物
sh.000814,1,细分医药
sh.000816,1,细分地产
sh.000817,1,中证兴证海西主题指数
sh.000819,1,有色金属
sh.000821,1,沪深300红利指数
sh.000823,1,中证800有色
sh.000827,1,中证环保产业指数
sh.000828,1,沪深300高贝塔指数
sh.000832,1,中证可转换债券指数
sh.000833,1,中证1-7年中高收益企债指数
sh.000841,1,中证800制药与生物技术指数
sh.000842,1,中证800等权重指数
sh.000846,1,中证财通中国可持续发展100(ECPIESG)指数
sh.000847,1,中证腾讯济安价值100A股指数
sh.000849,1,沪深300非银行金融指数
sh.000850,1,沪深300有色金属指数
sh.000851,1,百发100指数
sh.000852,1,中证1000指数
sh.000853,1,中证申万一带一路主题投资指数
sh.000854,1,中证500原材料指数
sh.000855,1,央视财经500指数
sh.000856,1,中证500工业指数
sh.000857,1,中证500医药卫生指数
sh.000858,1,中证500信息技术指数
sh.000901,1,中证南方小康产业指数
sh.000903,1,中证100指数
sh.000904,1,中证200指数
sh.000905,1,中证500指数
sh.000906,1,中证800指数
sh.000908,1,沪深300能源(一级行业)指数
sh.000909,1,沪深300原材料(一级行业)指数
sh.000910,1,沪深300工业指数
sh.000911,1,沪深300可选消费指数
sh.000912,1,沪深300主要消费指数
sh.000913,1,沪深300医药卫生指数
sh.000914,1,沪深300金融地产指数
sh.000917,1,沪深300公用事业(一级行业)指数
sh.000918,1,沪深300成长指数
sh.000919,1,沪深300价值指数
sh.000922,1,中证红利指数
sh.000925,1,中证锐联基本面50指数
sh.000928,1,中证能源指数
sh.000931,1,中证可选消费指数
sh.000932,1,中证主要消费指数
sh.000933,1,中证医药卫生指数
sh.000934,1,中证金融地产指数
sh.000935,1,中证信息技术指数
sh.000939,1,中证民企成长指数
sh.000940,1,中证财富大盘指数
sh.000944,1,中证内地资源主题指数
sh.000950,1,沪深300基建主题指数
sh.000951,1,沪深300银行指数
sh.000952,1,沪深300地产指数
sh.000957,1,沪深300运输指数
sh.000958,1,中证创业成长指数
sh.000959,1,银河99
sh.000961,1,中证上游资源产业指数
sh.000963,1,中证下游消费与服务产业指数
sh.000964,1,中证新兴产业指数
sh.000966,1,中证锐联基本面400指数
sh.000969,1,沪深300非周期行业指数
sh.000971,1,等权90
sh.000973,1,技术领先
sh.000974,1,中证800金融
sh.000975,1,中证钱江30指数
sh.000977,1,中证内地低碳经济主题指数
sh.000978,1,中证医药100指数
sh.000979,1,中证大宗商品股票指数
sh.000982,1,中证500等权重指数
sh.000983,1,智能资产
sh.000984,1,沪深300等权重指数
sh.000986,1,全指能源
sh.000987,1,全指材料
sh.000989,1,全指可选
sh.000990,1,全指消费
sh.000991,1,全指医药
sh.000992,1,全指金融
sh.000993,1,全指信息
sh.000996,1,领先行业
sh.000997,1,大消费
sh.000998,1,中证TMT产业主题指数
sh.000999,1,两岸三地
sh.600000,1,浦发银行
sh.600004,1,白云机场
sh.600006,1,东风汽车
sh.600007,1,中国国贸
sh.600008,1,首创股份
sh.600009,1,上海机场
sh.600010,1,包钢股份
sh.600011,1,华能国际
sh.600012,1,皖通高速
sh.600015,1,华夏银行
sh.600016,1,民生银行
sh.600017,1,日照港
sh.600018,1,上港集团
sh.600019,1,宝钢股份
sh.600020,1,中原高速
sh.600021,1,上海电力
sh.600022,1,山东钢铁
sh.600023,1,浙能电力
sh.600026,1,中远海能
sh.600027,1,华电国际
sh.600028,1,中国石化
sh.600029,1,南方航空
sh.600030,1,中信证券
sh.600031,1,三一重工
sh.600033,1,福建高速
sh.600035,1,楚天高速
sh.600036,1,招商银行
sh.600037,1,歌华有线
sh.600038,1,中直股份
sh.600039,1,四川路桥
sh.600048,1,保利地产
sh.600050,0,中国联通
sh.600051,1,宁波联合
sh.600052,1,浙江广厦
sh.600053,1,九鼎投资
sh.600054,1,黄山旅游
sh.600055,1,万东医疗
sh.600056,1,中国医药
sh.600057,0,厦门象屿
sh.600058,1,五矿发展
sh.600059,1,古越龙山
sh.600060,1,海信视像
sh.600061,1,国投资本
sh.600062,1,华润双鹤
sh.600063,1,皖维高新
sh.600064,1,南京高科
sh.600066,1,宇通客车
sh.600067,1,冠城大通
sh.600068,1,葛洲坝
sh.600069,1,*ST银鸽
sh.600070,1,浙江富润
sh.600071,1,凤凰光学
sh.600072,1,中船科技
sh.600073,1,上海梅林
sh.600074,1,退市保千
sh.600075,1,新疆天业
sh.600076,1,康欣新材
sh.600077,1,宋都股份
sh.600078,1,澄星股份
sh.600079,1,人福医药
sh.600080,1,金花股份
sh.600081,1,东风科技
sh.600082,1,海泰发展
sh.600083,1,*ST博信
sh.600084,1,ST中葡
sh.600085,1,同仁堂
sh.600086,1,东方金钰
sh.600088,1,中视传媒
sh.600089,1,特变电工
sh.600090,1,同济堂
sh.600091,1,ST明科
sh.600093,1,易见股份
sh.600094,1,大名城
sh.600095,1,哈高科
sh.600096,1,云天化
sh.600097,1,开创国际
sh.600098,1,广州发展
sh.600099,1,林海股份
sh.600100,0,同方股份
sh.600101,1,明星电力
sh.600103,1,青山纸业
sh.600104,1,上汽集团
sh.600105,1,永鼎股份
sh.600106,1,重庆路桥
sh.600107,1,美尔雅
sh.600108,1,亚盛集团
sh.600109,1,国金证券
sh.600110,1,诺德股份
sh.600111,1,北方稀土
sh.600112,1,ST天成
sh.600113,1,浙江东日
sh.600114,1,东睦股份
sh.600115,1,东方航空
sh.600116,1,三峡水利
sh.600117,1,西宁特钢
sh.600118,1,中国卫星
sh.600119,1,ST长投
sh.600120,1,浙江东方
sh.600121,1,郑州煤电
sh.600122,1,*ST宏图
sh.600123,1,兰花科创
sh.600125,1,铁龙物流
sh.600126,1,杭钢股份
sh.600127,0,金健米业
sh.600128,1,弘业股份
sh.600129,1,太极集团
sh.600130,1,波导股份
sh.600131,1,国网信通
sh.600132,1,重庆啤酒
sh.600133,1,东湖高新
sh.600135,1,乐凯胶片
sh.600136,0,当代明诚
sh.600137,1,浪莎股份
sh.600138,1,中青旅
sh.600139,1,西部资源
sh.600141,1,兴发集团
sh.600143,1,金发科技
sh.600145,0,*ST新亿
sh.600146,0,商赢环球
sh.600148,1,长春一东
sh.600149,1,ST坊展
sh.600150,1,中国船舶
sh.600151,1,航天机电
sh.600152,1,维科技术
sh.600153,1,建发股份
sh.600155,1,华创阳安
sh.600156,1,华升股份
sh.600157,1,永泰能源
sh.600158,1,中体产业
sh.600159,1,大龙地产
sh.600160,1,巨化股份
sh.600161,1,天坛生物
sh.600162,1,香江控股
sh.600163,1,中闽能源
sh.600165,0,新日恒力
sh.600166,1,福田汽车
sh.600167,1,联美控股
sh.600168,1,武汉控股
sh.600169,1,太原重工
sh.600170,1,上海建工
sh.600171,1,上海贝岭
sh.600172,0,黄河旋风
sh.600173,1,卧龙地产
sh.600175,1,*ST美都
sh.600176,1,中国巨石
sh.600177,1,雅戈尔
sh.600178,1,东安动力
sh.600179,1,*ST安通
sh.600180,1,瑞茂通
sh.600182,1,S佳通
sh.600183,1,生益科技
sh.600184,1,光电股份
sh.600185,1,格力地产
sh.600186,1,莲花健康
sh.600187,1,国中水务
sh.600188,1,兖州煤业
sh.600189,1,吉林森工
sh.600190,1,锦州港
sh.600191,1,华资实业
sh.600192,1,长城电工
sh.600193,0,ST创兴
sh.600195,1,中牧股份
sh.600196,1,复星医药
sh.600197,1,伊力特
sh.600198,1,大唐电信
sh.600199,1,金种子酒
sh.600200,1,江苏吴中
sh.600201,1,生物股份
sh.600202,1,哈空调
sh.600203,1,福日电子
sh.600206,1,有研新材
sh.600207,1,安彩高科
sh.600208,1,新湖中宝
sh.600209,1,ST罗顿
sh.600210,1,紫江企业
sh.600211,1,西藏药业
sh.600212,1,*ST江泉
sh.600213,1,亚星客车
sh.600215,1,*ST经开
sh.600216,1,浙江医药
sh.600217,1,中再资环
sh.600218,1,全柴动力
sh.600219,1,南山铝业
sh.600220,1,江苏阳光
sh.600221,1,海航控股
sh.600222,1,太龙药业
sh.600223,1,鲁商发展
sh.600225,1,*ST松江
sh.600226,1,瀚叶股份
sh.600227,1,圣济堂
sh.600228,1,ST昌九
sh.600229,1,城市传媒
sh.600230,1,沧州大化
sh.600231,1,凌钢股份
sh.600232,1,金鹰股份
sh.600233,1,圆通速递
sh.600234,1,ST山水
sh.600235,1,民丰特纸
sh.600236,1,桂冠电力
sh.600237,1,铜峰电子
sh.600238,1,ST椰岛
sh.600239,0,云南城投
sh.600240,1,退市华业
sh.600241,1,*ST时万
sh.600242,1,中昌数据
sh.600243,1,*ST海华
sh.600246,1,万通地产
sh.600247,1,ST成城
sh.600248,1,延长化建
sh.600249,1,两面针
sh.600250,1,南纺股份
sh.600251,1,冠农股份
sh.600252,1,中恒集团
sh.600255,0,*ST梦舟
sh.600256,1,广汇能源
sh.600257,1,大湖股份
sh.600258,1,首旅酒店
sh.600259,1,广晟有色
sh.600260,1,凯乐科技
sh.600261,1,阳光照明
sh.600262,1,北方股份
sh.600265,0,ST景谷
sh.600266,1,城建发展
sh.600267,1,海正药业
sh.600268,1,国电南自
sh.600269,1,赣粤高速
sh.600270,1,外运发展
sh.600271,1,航天信息
sh.600272,1,开开实业
sh.600273,1,嘉化能源
sh.600275,1,ST昌鱼
sh.600276,1,恒瑞医药
sh.600277,0,亿利洁能
sh.600278,1,东方创业
sh.600279,1,重庆港九
sh.600280,1,*ST中商
sh.600281,1,太化股份
sh.600282,1,南钢股份
sh.600283,1,钱江水利
sh.600284,1,浦东建设
sh.600285,1,羚锐制药
sh.600287,1,江苏舜天
sh.600288,1,大恒科技
sh.600289,0,*ST信通
sh.600290,1,*ST华仪
sh.600291,1,西水股份
sh.600292,1,远达环保
sh.600293,1,三峡新材
sh.600295,1,鄂尔多斯
sh.600297,1,广汇汽车
sh.600298,1,安琪酵母
sh.600299,1,安迪苏
sh.600300,1,维维股份
sh.600301,1,ST南化
sh.600302,1,标准股份
sh.600303,1,曙光股份
sh.600305,1,恒顺醋业
sh.600306,1,*ST商城
sh.600307,1,酒钢宏兴
sh.600308,1,华泰股份
sh.600309,1,万华化学
sh.600310,1,桂东电力
sh.600311,1,*ST荣华
sh.600312,1,平高电气
sh.600313,1,农发种业
sh.600315,1,上海家化
sh.600316,1,洪都航空
sh.600317,1,营口港
sh.600318,0,新力金融
sh.600319,1,ST亚星
sh.600320,1,振华重工
sh.600321,1,正源股份
sh.600322,1,天房发展
sh.600323,1,瀚蓝环境
sh.600325,1,华发股份
sh.600326,1,西藏天路
sh.600327,1,大东方
sh.600328,1,兰太实业
sh.600329,1,中新药业
sh.600330,1,天通股份
sh.600331,1,宏达股份
sh.600332,1,白云山
sh.600333,1,长春燃气
sh.600335,1,国机汽车
sh.600336,1,澳柯玛
sh.600337,1,美克家居
sh.600338,1,西藏珠峰
sh.600339,1,中油工程
sh.600340,1,华夏幸福
sh.600343,1,航天动力
sh.600345,1,长江通信
sh.600346,1,恒力石化
sh.600348,1,阳泉煤业
sh.600350,1,山东高速
sh.600351,1,亚宝药业
sh.600352,1,浙江龙盛
sh.600353,0,旭光股份
sh.600354,1,*ST敦种
sh.600355,1,精伦电子
sh.600356,1,恒丰纸业
sh.600358,0,*ST联合
sh.600359,1,新农开发
sh.600360,1,华微电子
sh.600361,1,华联综超
sh.600362,1,江西铜业
sh.600363,1,联创光电
sh.600365,1,通葡股份
sh.600366,1,宁波韵升
sh.600367,1,红星发展
sh.600368,1,五洲交通
sh.600369,1,西南证券
sh.600370,1,三房巷
sh.600371,1,万向德农
sh.600372,1,中航电子
sh.600373,1,中文传媒
sh.600375,0,华菱星马
sh.600376,1,首开股份
sh.600377,1,宁沪高速
sh.600378,1,昊华科技
sh.600379,1,宝光股份
sh.600380,1,健康元
sh.600381,1,青海春天
sh.600382,1,广东明珠
sh.600383,1,金地集团
sh.600385,1,ST金泰
sh.600386,1,北巴传媒
sh.600387,1,海越能源
sh.600388,1,龙净环保
sh.600389,1,江山股份
sh.600390,1,五矿资本
sh.600391,1,航发科技
sh.600392,1,盛和资源
sh.600393,1,粤泰股份
sh.600395,1,盘江股份
sh.600396,1,金山股份
sh.600397,1,安源煤业
sh.600398,1,海澜之家
sh.600399,1,ST抚钢
sh.600400,1,红豆股份
sh.600401,1,退市海润
sh.600403,1,大有能源
sh.600405,1,动力源
sh.600406,1,国电南瑞
sh.600408,1,ST安泰
sh.600409,1,三友化工
sh.600410,1,华胜天成
sh.600415,1,小商品城
sh.600416,1,*ST湘电
sh.600418,1,江淮汽车
sh.600419,1,天润乳业
sh.600420,1,现代制药
sh.600421,1,ST仰帆
sh.600422,1,昆药集团
sh.600423,1,ST柳化
sh.600425,1,青松建化
sh.600426,1,华鲁恒升
sh.600428,1,中远海特
sh.600429,1,三元股份
sh.600432,0,退市吉恩
sh.600433,1,冠豪高新
sh.600435,1,北方导航
sh.600436,1,片仔癀
sh.600438,1,通威股份
sh.600439,1,瑞贝卡
sh.600444,1,国机通用
sh.600446,1,金证股份
sh.600448,1,华纺股份
sh.600449,1,宁夏建材
sh.600452,1,涪陵电力
sh.600455,1,博通股份
sh.600456,1,宝钛股份
sh.600458,1,时代新材
sh.600459,1,贵研铂业
sh.600460,0,士兰微
sh.600461,1,洪城水业
sh.600462,0,*ST九有
sh.600463,1,空港股份
sh.600466,1,蓝光发展
sh.600467,1,好当家
sh.600468,0,百利电气
sh.600469,1,风神股份
sh.600470,1,*ST六化
sh.600475,1,华光股份
sh.600476,1,湘邮科技
sh.600477,1,杭萧钢构
sh.600478,1,科力远
sh.600479,1,千金药业
sh.600480,1,凌云股份
sh.600481,1,双良节能
sh.600482,1,中国动力
sh.600483,1,福能股份
sh.600485,0,*ST信威
sh.600486,1,扬农化工
sh.600487,1,亨通光电
sh.600488,1,天药股份
sh.600489,1,中金黄金
sh.600490,0,鹏欣资源
sh.600491,1,龙元建设
sh.600493,1,凤竹纺织
sh.600495,1,晋西车轴
sh.600496,1,精工钢构
sh.600497,1,驰宏锌锗
sh.600498,1,烽火通信
sh.600499,1,科达洁能
sh.600500,1,中化国际
sh.600501,1,航天晨光
sh.600502,1,安徽建工
sh.600503,1,华丽家族
sh.600505,1,西昌电力
sh.600506,1,香梨股份
sh.600507,1,方大特钢
sh.600508,1,上海能源
sh.600509,1,天富能源
sh.600510,1,黑牡丹
sh.600511,1,国药股份
sh.600512,1,腾达建设
sh.600513,1,联环药业
sh.600515,1,海航基础
sh.600516,1,方大炭素
sh.600517,1,国网英大
sh.600518,1,ST康美
sh.600519,1,贵州茅台
sh.600520,1,文一科技
sh.600521,1,华海药业
sh.600522,1,中天科技
sh.600523,1,贵航股份
sh.600525,1,长园集团
sh.600526,1,菲达环保
sh.600527,1,江南高纤
sh.600528,1,中铁工业
sh.600529,1,山东药玻
sh.600530,1,*ST交昂
sh.600531,1,豫光金铅
sh.600532,1,宏达矿业
sh.600533,1,栖霞建设
sh.600535,1,天士力
sh.600536,1,中国软件
sh.600537,1,亿晶光电
sh.600538,1,国发股份
sh.600539,0,ST狮头
sh.600540,1,新赛股份
sh.600543,1,莫高股份
sh.600545,0,卓郎智能
sh.600546,1,山煤国际
sh.600547,1,山东黄金
sh.600548,1,深高速
sh.600549,1,厦门钨业
sh.600550,1,保变电气
sh.600551,1,时代出版
sh.600552,1,凯盛科技
sh.600555,1,*ST海创
sh.600556,0,天下秀
sh.600557,1,康缘药业
sh.600558,1,大西洋
sh.600559,0,老白干酒
sh.600560,1,金自天正
sh.600561,1,江西长运
sh.600562,1,国睿科技
sh.600563,1,法拉电子
sh.600565,1,迪马股份
sh.600566,1,济川药业
sh.600567,1,山鹰纸业
sh.600568,0,中珠医疗
sh.600569,1,安阳钢铁
sh.600570,1,恒生电子
sh.600571,1,信雅达
sh.600572,1,康恩贝
sh.600573,1,惠泉啤酒
sh.600575,1,淮河能源
sh.600576,1,祥源文化
sh.600577,0,精达股份
sh.600578,1,京能电力
sh.600579,1,克劳斯
sh.600580,1,卧龙电驱
sh.600581,1,八一钢铁
sh.600582,1,天地科技
sh.600583,1,海油工程
sh.600584,1,长电科技
sh.600585,1,海螺水泥
sh.600586,1,金晶科技
sh.600587,1,新华医疗
sh.600588,1,用友网络
sh.600589,1,广东榕泰
sh.600590,1,泰豪科技
sh.600592,1,龙溪股份
sh.600593,1,大连圣亚
sh.600594,1,益佰制药
sh.600595,1,ST中孚
sh.600596,1,新安股份
sh.600597,1,光明乳业
sh.600598,1,北大荒
sh.600599,1,熊猫金控
sh.600600,1,青岛啤酒
sh.600601,1,方正科技
sh.600602,0,云赛智联
sh.600603,0,广汇物流
sh.600604,1,市北高新
sh.600605,1,汇通能源
sh.600606,1,绿地控股
sh.600608,1,ST沪科
sh.600609,0,金杯汽车
sh.600610,0,*ST毅达
sh.600611,1,大众交通
sh.600612,1,老凤祥
sh.600613,1,神奇制药
sh.600614,1,*ST鹏起
sh.600615,1,丰华股份
sh.600616,1,金枫酒业
sh.600617,1,国新能源
sh.600618,1,氯碱化工
sh.600619,1,海立股份
sh.600620,1,天宸股份
sh.600621,1,华鑫股份
sh.600622,1,光大嘉宝
sh.600623,1,华谊集团
sh.600624,1,复旦复华
sh.600626,1,申达股份
sh.600628,1,新世界
sh.600629,1,华建集团
sh.600630,1,龙头股份
sh.600633,1,浙数文化
sh.600634,0,*ST富控
sh.600635,1,大众公用
sh.600636,0,国新文化
sh.600637,1,东方明珠
sh.600638,1,新黄浦
sh.600639,1,浦东金桥
sh.600640,1,号百控股
sh.600641,1,万业企业
sh.600642,1,申能股份
sh.600643,0,爱建集团
sh.600644,1,乐山电力
sh.600645,1,中源协和
sh.600647,1,同达创业
sh.600648,1,外高桥
sh.600649,1,城投控股
sh.600650,1,锦江投资
sh.600651,1,*ST飞乐
sh.600652,1,ST游久
sh.600653,0,申华控股
sh.600654,0,ST中安
sh.600655,0,豫园股份
sh.600657,0,信达地产
sh.600658,1,电子城
sh.600660,1,福耀玻璃
sh.600661,1,昂立教育
sh.600662,1,强生控股
sh.600663,1,陆家嘴
sh.600664,1,哈药股份
sh.600665,1,天地源
sh.600666,0,ST瑞德
sh.600667,1,太极实业
sh.600668,1,尖峰集团
sh.600671,0,天目药业
sh.600673,0,东阳光
sh.600674,1,川投能源
sh.600675,1,中华企业
sh.600676,1,交运股份
sh.600677,1,*ST航通
sh.600678,1,四川金顶
sh.600679,1,上海凤凰
sh.600680,1,*ST上普
sh.600681,1,百川能源
sh.600682,1,南京新百
sh.600683,1,京投发展
sh.600684,1,珠江实业
sh.600685,1,中船防务
sh.600686,1,金龙汽车
sh.600687,1,*ST刚泰
sh.600688,1,上海石化
sh.600689,1,上海三毛
sh.600690,1,海尔智家
sh.600691,1,阳煤化工
sh.600692,1,亚通股份
sh.600693,1,东百集团
sh.600694,1,大商股份
sh.600695,1,绿庭投资
sh.600696,1,ST岩石
sh.600697,1,欧亚集团
sh.600698,1,ST天雁
sh.600699,1,均胜电子
sh.600701,0,*ST工新
sh.600702,1,舍得酒业
sh.600703,1,三安光电
sh.600704,1,物产中大
sh.600705,1,中航资本
sh.600706,0,曲江文旅
sh.600707,1,彩虹股份
sh.600708,1,光明地产
sh.600710,0,苏美达
sh.600711,1,盛屯矿业
sh.600712,1,南宁百货
sh.600713,1,南京医药
sh.600714,1,金瑞矿业
sh.600715,1,文投控股
sh.600716,1,凤凰股份
sh.600717,1,天津港
sh.600718,1,东软集团
sh.600719,1,大连热电
sh.600720,1,祁连山
sh.600721,1,ST百花
sh.600722,1,金牛化工
sh.600723,1,首商股份
sh.600724,1,宁波富达
sh.600725,0,ST云维
sh.600726,1,华电能源
sh.600727,1,鲁北化工
sh.600728,1,佳都科技
sh.600729,1,重庆百货
sh.600730,1,中国高科
sh.600731,1,湖南海利
sh.600732,1,爱旭股份
sh.600733,0,北汽蓝谷
sh.600734,0,实达集团
sh.600735,1,新华锦
sh.600736,1,苏州高新
sh.600737,1,中粮糖业
sh.600738,1,兰州民百
sh.600739,1,辽宁成大
sh.600740,1,山西焦化
sh.600741,1,华域汽车
sh.600742,1,一汽富维
sh.600743,1,华远地产
sh.600744,1,华银电力
sh.600745,1,闻泰科技
sh.600746,1,江苏索普
sh.600747,1,退市大控
sh.600748,1,上实发展
sh.600749,1,西藏旅游
sh.600750,1,江中药业
sh.600751,1,海航科技
sh.600753,1,东方银星
sh.600754,1,锦江酒店
sh.600755,1,厦门国贸
sh.600756,1,浪潮软件
sh.600757,1,长江传媒
sh.600758,1,红阳能源
sh.600759,1,洲际油气
sh.600760,1,中航沈飞
sh.600761,1,安徽合力
sh.600763,1,通策医疗
sh.600764,0,中国海防
sh.600765,1,中航重机
sh.600766,1,园城黄金
sh.600767,1,ST运盛
sh.600768,1,宁波富邦
sh.600769,1,祥龙电业
sh.600770,1,综艺股份
sh.600771,1,广誉远
sh.600773,1,西藏城投
sh.600774,1,汉商集团
sh.600775,1,南京熊猫
sh.600776,1,东方通信
sh.600777,1,新潮能源
sh.600778,1,友好集团
sh.600779,1,水井坊
sh.600780,1,通宝能源
sh.600781,1,ST辅仁
sh.600782,1,新钢股份
sh.600783,1,鲁信创投
sh.600784,1,鲁银投资
sh.600785,1,新华百货
sh.600787,1,中储股份
sh.600789,1,鲁抗医药
sh.600790,1,轻纺城
sh.600791,1,京能置业
sh.600792,1,云煤能源
sh.600793,1,宜宾纸业
sh.600794,1,保税科技
sh.600795,0,国电电力
sh.600796,1,钱江生化
sh.600797,1,浙大网新
sh.600798,1,宁波海运
sh.600800,1,天津磁卡
sh.600801,1,华新水泥
sh.600802,1,福建水泥
sh.600803,1,新奥股份
sh.600804,1,鹏博士
sh.600805,1,悦达投资
sh.600806,0,退市昆机
sh.600807,1,ST天业
sh.600808,1,马钢股份
sh.600809,1,山西汾酒
sh.600810,1,神马股份
sh.600811,1,东方集团
sh.600812,1,华北制药
sh.600814,1,杭州解百
sh.600815,1,*ST厦工
sh.600816,1,*ST安信
sh.600817,1,ST宏盛
sh.600818,1,中路股份
sh.600819,1,耀皮玻璃
sh.600820,1,隧道股份
sh.600821,1,*ST劝业
sh.600822,1,上海物贸
sh.600823,1,世茂股份
sh.600824,1,益民集团
sh.600825,1,新华传媒
sh.600826,1,兰生股份
sh.600827,1,百联股份
sh.600828,1,茂业商业
sh.600829,1,人民同泰
sh.600830,1,香溢融通
sh.600831,1,广电网络
sh.600833,1,第一医药
sh.600834,1,申通地铁
sh.600835,1,上海机电
sh.600836,1,*ST界龙
sh.600837,1,海通证券
sh.600838,1,上海九百
sh.600839,1,四川长虹
sh.600841,1,上柴股份
sh.600843,1,上工申贝
sh.600844,1,丹化科技
sh.600845,1,宝信软件
sh.600846,1,同济科技
sh.600847,1,万里股份
sh.600848,1,上海临港
sh.600850,1,华东电脑
sh.600851,1,海欣股份
sh.600853,1,龙建股份
sh.600854,1,春兰股份
sh.600855,1,航天长峰
sh.600856,1,*ST中天
sh.600857,1,宁波中百
sh.600858,1,银座股份
sh.600859,1,王府井
sh.600860,1,*ST京城
sh.600861,1,北京城乡
sh.600862,1,中航高科
sh.600863,1,内蒙华电
sh.600864,1,哈投股份
sh.600865,1,百大集团
sh.600866,1,星湖科技
sh.600867,1,通化东宝
sh.600868,1,梅雁吉祥
sh.600869,1,智慧能源
sh.600870,1,ST厦华
sh.600871,1,石化油服
sh.600872,1,中炬高新
sh.600873,1,梅花生物
sh.600874,1,创业环保
sh.600875,1,东方电气
sh.600876,1,洛阳玻璃
sh.600877,1,ST电能
sh.600879,1,航天电子
sh.600880,1,博瑞传播
sh.600881,1,亚泰集团
sh.600882,1,妙可蓝多
sh.600883,1,博闻科技
sh.600884,1,杉杉股份
sh.600885,1,宏发股份
sh.600886,1,国投电力
sh.600887,1,伊利股份
sh.600888,1,新疆众和
sh.600889,1,南京化纤
sh.600890,0,中房股份
sh.600891,1,*ST秋林
sh.600892,1,*ST大晟
sh.600893,1,航发动力
sh.600894,1,广日股份
sh.600895,1,张江高科
sh.600896,1,览海医疗
sh.600897,1,厦门空港
sh.600898,1,*ST美讯
sh.600900,1,长江电力
sh.600908,1,无锡银行
sh.600909,1,华安证券
sh.600917,1,重庆燃气
sh.600919,1,江苏银行
sh.600926,1,杭州银行
sh.600936,1,广西广电
sh.600939,1,重庆建工
sh.600958,1,东方证券
sh.600959,0,江苏有线
sh.600960,1,渤海汽车
sh.600961,1,株冶集团
sh.600962,1,国投中鲁
sh.600963,1,岳阳林纸
sh.600965,1,福成股份
sh.600966,1,博汇纸业
sh.600967,1,内蒙一机
sh.600969,1,郴电国际
sh.600970,1,中材国际
sh.600971,1,恒源煤电
sh.600973,1,宝胜股份
sh.600975,1,新五丰
sh.600976,1,健民集团
sh.600977,1,中国电影
sh.600978,1,*ST宜生
sh.600979,1,广安爱众
sh.600980,1,北矿科技
sh.600981,1,汇鸿集团
sh.600982,1,宁波热电
sh.600983,1,惠而浦
sh.600984,1,建设机械
sh.600985,1,淮北矿业
sh.600986,1,科达股份
sh.600987,1,航民股份
sh.600988,1,赤峰黄金
sh.600990,1,四创电子
sh.600992,1,贵绳股份
sh.600993,1,马应龙
sh.600995,1,文山电力
sh.600996,1,贵广网络
sh.600997,1,开滦股份
sh.600998,1,九州通
sh.600999,1,招商证券
sh.601000,1,唐山港
sh.601001,0,大同煤业
sh.601002,1,晋亿实业
sh.601003,1,柳钢股份
sh.601005,1,重庆钢铁
sh.601006,1,大秦铁路
sh.601007,1,金陵饭店
sh.601008,1,连云港
sh.601009,1,南京银行
sh.601010,1,文峰股份
sh.601011,1,宝泰隆
sh.601012,1,隆基股份
sh.601015,1,陕西黑猫
sh.601016,1,节能风电
sh.601018,1,宁波港
sh.601020,1,华钰矿业
sh.601021,1,春秋航空
sh.601028,0,玉龙股份
sh.601038,1,一拖股份
sh.601058,1,赛轮轮胎
sh.601069,0,西部黄金
sh.601088,0,中国神华
sh.601098,1,中南传媒
sh.601099,1,太平洋
sh.601100,1,恒立液压
sh.601101,1,昊华能源
sh.601106,1,中国一重
sh.601107,1,四川成渝
sh.601111,1,中国国航
sh.601113,1,ST华鼎
sh.601116,1,三江购物
sh.601117,1,中国化学
sh.601118,1,海南橡胶
sh.601126,1,四方股份
sh.601127,1,小康股份
sh.601128,1,常熟银行
sh.601137,1,博威合金
sh.601139,1,深圳燃气
sh.601155,1,新城控股
sh.601158,1,重庆水务
sh.601163,1,三角轮胎
sh.601166,1,兴业银行
sh.601168,1,西部矿业
sh.601169,1,北京银行
sh.601177,1,杭齿前进
sh.601179,1,中国西电
sh.601186,1,中国铁建
sh.601188,1,龙江交通
sh.601198,1,东兴证券
sh.601199,1,江南水务
sh.601200,1,上海环境
sh.601208,1,东材科技
sh.601211,1,国泰君安
sh.601212,1,白银有色
sh.601216,1,君正集团
sh.601218,1,吉鑫科技
sh.601222,1,林洋能源
sh.601225,1,陕西煤业
sh.601226,1,华电重工
sh.601228,1,广州港
sh.601229,1,上海银行
sh.601231,1,环旭电子
sh.601233,1,桐昆股份
sh.601238,1,广汽集团
sh.601258,1,ST庞大
sh.601288,1,农业银行
sh.601311,1,骆驼股份
sh.601318,1,中国平安
sh.601328,1,交通银行
sh.601333,1,广深铁路
sh.601336,1,新华保险
sh.601339,1,百隆东方
sh.601360,0,三六零
sh.601366,1,利群股份
sh.601368,1,绿城水务
sh.601369,1,陕鼓动力
sh.601375,1,中原证券
sh.601377,1,兴业证券
sh.601388,1,怡球资源
sh.601390,1,中国中铁
sh.601398,1,工商银行
sh.601500,1,通用股份
sh.601515,1,东风股份
sh.601518,1,吉林高速
sh.601519,1,大智慧
sh.601555,1,东吴证券
sh.601558,1,退市锐电
sh.601566,1,九牧王
sh.601567,1,三星医疗
sh.601579,1,会稽山
sh.601588,1,北辰实业
sh.601595,1,上海电影
sh.601599,1,鹿港文化
sh.601600,1,中国铝业
sh.601601,1,中国太保
sh.601607,1,上海医药
sh.601608,0,中信重工
sh.601611,1,中国核建
sh.601616,1,广电电气
sh.601618,1,中国中冶
sh.601628,1,中国人寿
sh.601633,1,长城汽车
sh.601636,1,旗滨集团
sh.601666,1,平煤股份
sh.601668,1,中国建筑
sh.601669,1,中国电建
sh.601677,1,明泰铝业
sh.601678,1,滨化股份
sh.601688,1,华泰证券
sh.601689,1,拓普集团
sh.601699,1,潞安环能
sh.601700,1,风范股份
sh.601717,0,郑煤机
sh.601718,1,际华集团
sh.601727,0,上海电气
sh.601766,1,中国中车
sh.601777,1,力帆股份
sh.601788,1,光大证券
sh.601789,1,宁波建工
sh.601798,1,蓝科高新
sh.601799,1,星宇股份
sh.601800,1,中国交建
sh.601801,1,皖新传媒
sh.601808,1,中海油服
sh.601811,1,新华文轩
sh.601818,1,光大银行
sh.601857,1,中国石油
sh.601858,1,中国科传
sh.601866,1,中远海发
sh.601872,0,招商轮船
sh.601877,1,正泰电器
sh.601878,1,浙商证券
sh.601880,1,大连港
sh.601881,1,中国银河
sh.601882,1,海天精工
sh.601886,1,江河集团
sh.601888,1,中国国旅
sh.601890,1,亚星锚链
sh.601898,1,中煤能源
sh.601899,1,紫金矿业
sh.601900,1,南方传媒
sh.601901,1,方正证券
sh.601908,1,京运通
sh.601918,1,新集能源
sh.601919,0,中远海控
sh.601928,1,凤凰传媒
sh.601929,1,吉视传媒
sh.601933,1,永辉超市
sh.601939,1,建设银行
sh.601952,1,苏垦农发
sh.601958,1,金钼股份
sh.601965,1,中国汽研
sh.601966,1,玲珑轮胎
sh.601968,1,宝钢包装
sh.601969,1,海南矿业
sh.601985,1,中国核电
sh.601988,1,中国银行
sh.601989,0,中国重工
sh.601991,1,大唐发电
sh.601992,1,金隅集团
sh.601996,1,丰林集团
sh.601997,1,贵阳银行
sh.601998,1,中信银行
sh.601999,1,出版传媒
sh.603000,1,人民网
sh.603001,1,奥康国际
sh.603002,1,宏昌电子
sh.603003,1,龙宇燃油
sh.603005,1,晶方科技
sh.603006,1,联明股份
sh.603007,1,花王股份
sh.603008,1,喜临门
sh.603009,1,北特科技
sh.603010,0,万盛股份
sh.603011,1,合锻智能
sh.603012,1,创力集团
sh.603015,1,弘讯科技
sh.603016,0,新宏泰
sh.603017,1,中衡设计
sh.603018,1,中设集团
sh.603019,1,中科曙光
sh.603020,1,爱普股份
sh.603021,1,山东华鹏
sh.603022,1,新通联
sh.603023,1,威帝股份
sh.603025,1,大豪科技
sh.603026,1,石大胜华
sh.603027,1,千禾味业
sh.603028,1,赛福天
sh.603029,1,天鹅股份
sh.603030,1,全筑股份
sh.603031,1,安德利
sh.603032,1,德新交运
sh.603033,1,三维股份
sh.603035,1,常熟汽饰
sh.603036,1,如通股份
sh.603037,1,凯众股份
sh.603038,1,华立股份
sh.603039,1,泛微网络
sh.603040,1,新坐标
sh.603041,1,美思德
sh.603042,1,华脉科技
sh.603043,1,广州酒家
sh.603050,1,科林电气
sh.603058,1,永吉股份
sh.603060,1,国检集团
sh.603066,1,音飞储存
sh.603067,1,振华股份
sh.603069,1,海汽集团
sh.603077,1,和邦生物
sh.603078,1,江化微
sh.603081,1,大丰实业
sh.603085,1,天成自控
sh.603086,1,先达股份
sh.603088,1,宁波精达
sh.603089,1,正裕工业
sh.603090,1,宏盛股份
sh.603096,1,新经典
sh.603098,1,森特股份
sh.603099,1,长白山
sh.603100,1,川仪股份
sh.603101,1,汇嘉时代
sh.603108,1,润达医疗
sh.603111,1,康尼机电
sh.603113,1,金能科技
sh.603116,1,红蜻蜓
sh.603117,1,万林物流
sh.603118,1,共进股份
sh.603123,1,翠微股份
sh.603126,0,中材节能
sh.603128,1,华贸物流
sh.603131,1,上海沪工
sh.603133,1,碳元科技
sh.603138,1,海量数据
sh.603139,1,康惠制药
sh.603158,1,腾龙股份
sh.603159,1,上海亚虹
sh.603160,1,汇顶科技
sh.603165,1,荣晟环保
sh.603166,1,福达股份
sh.603167,1,渤海轮渡
sh.603168,1,莎普爱思
sh.603169,1,兰石重装
sh.603177,1,德创环保
sh.603178,1,圣龙股份
sh.603179,1,新泉股份
sh.603180,1,金牌厨柜
sh.603186,1,华正新材
sh.603188,1,ST亚邦
sh.603189,1,网达软件
sh.603196,1,日播时尚
sh.603197,1,保隆科技
sh.603198,1,迎驾贡酒
sh.603199,1,九华旅游
sh.603200,1,上海洗霸
sh.603203,1,快克股份
sh.603208,1,江山欧派
sh.603218,1,日月股份
sh.603222,1,济民制药
sh.603223,1,恒通股份
sh.603225,1,新凤鸣
sh.603226,1,菲林格尔
sh.603227,1,雪峰科技
sh.603228,1,景旺电子
sh.603229,1,奥翔药业
sh.603232,1,格尔软件
sh.603238,0,诺邦股份
sh.603239,1,浙江仙通
sh.603258,1,电魂网络
sh.603266,1,天龙股份
sh.603268,1,松发股份
sh.603269,1,海鸥股份
sh.603286,1,日盈电子
sh.603288,1,海天味业
sh.603298,1,杭叉集团
sh.603299,0,苏盐井神
sh.603300,1,华铁应急
sh.603303,1,得邦照明
sh.603306,1,华懋科技
sh.603308,1,应流股份
sh.603309,1,维力医疗
sh.603311,1,金海环境
sh.603313,1,梦百合
sh.603315,1,福鞍股份
sh.603316,1,诚邦股份
sh.603318,1,派思股份
sh.603319,1,湘油泵
sh.603320,1,迪贝电气
sh.603322,1,超讯通信
sh.603323,1,苏农银行
sh.603326,1,我乐家居
sh.603328,1,依顿电子
sh.603330,1,上海天洋
sh.603333,1,尚纬股份
sh.603335,1,迪生力
sh.603336,0,宏辉果蔬
sh.603337,1,杰克股份
sh.603338,1,浙江鼎力
sh.603339,1,四方科技
sh.603345,1,安井食品
sh.603355,1,莱克电气
sh.603358,1,华达科技
sh.603360,1,百傲化学
sh.603366,1,日出东方
sh.603368,1,柳药股份
sh.603369,1,今世缘
sh.603377,1,东方时尚
sh.603380,1,易德龙
sh.603383,1,顶点软件
sh.603385,1,惠达卫浴
sh.603388,1,元成股份
sh.603389,1,*ST亚振
sh.603393,1,新天然气
sh.603398,1,邦宝益智
sh.603399,1,吉翔股份
sh.603416,1,信捷电气
sh.603421,1,鼎信通讯
sh.603429,1,集友股份
sh.603444,1,吉比特
sh.603456,1,九洲药业
sh.603488,1,展鹏科技
sh.603496,1,恒为科技
sh.603501,0,韦尔股份
sh.603505,1,金石资源
sh.603508,1,思维列控
sh.603515,1,欧普照明
sh.603517,1,绝味食品
sh.603518,1,锦泓集团
sh.603519,1,立霸股份
sh.603520,1,司太立
sh.603528,1,多伦科技
sh.603536,1,惠发食品
sh.603538,1,美诺华
sh.603555,1,*ST贵人
sh.603556,1,海兴电力
sh.603558,1,健盛集团
sh.603559,1,中通国脉
sh.603566,1,普莱柯
sh.603567,1,珍宝岛
sh.603568,1,伟明环保
sh.603569,1,长久物流
sh.603577,1,汇金通
sh.603578,1,三星新材
sh.603579,1,荣泰健康
sh.603580,1,艾艾精工
sh.603585,1,苏利股份
sh.603586,1,金麒麟
sh.603588,1,高能环境
sh.603589,1,口子窖
sh.603598,0,引力传媒
sh.603599,1,广信股份
sh.603600,1,永艺股份
sh.603601,1,再升科技
sh.603603,1,博天环境
sh.603606,1,东方电缆
sh.603608,0,天创时尚
sh.603609,1,禾丰牧业
sh.603611,1,诺力股份
sh.603615,1,茶花股份
sh.603616,1,韩建河山
sh.603618,1,杭电股份
sh.603626,1,科森科技
sh.603628,1,清源股份
sh.603630,1,拉芳家化
sh.603633,1,徕木股份
sh.603636,1,南威软件
sh.603637,1,镇海股份
sh.603638,1,艾迪精密
sh.603639,1,海利尔
sh.603656,1,泰禾光电
sh.603658,1,安图生物
sh.603660,1,苏州科达
sh.603663,1,三祥新材
sh.603665,1,康隆达
sh.603667,1,五洲新春
sh.603668,1,天马科技
sh.603669,1,灵康药业
sh.603677,1,奇精机械
sh.603678,1,火炬电子
sh.603679,1,华体科技
sh.603686,1,龙马环卫
sh.603688,1,石英股份
sh.603689,1,皖天然气
sh.603690,1,至纯科技
sh.603696,1,安记食品
sh.603698,1,航天工程
sh.603699,1,纽威股份
sh.603701,1,德宏股份
sh.603703,1,盛洋科技
sh.603708,1,家家悦
sh.603716,1,塞力斯
sh.603717,1,天域生态
sh.603718,1,海利生物
sh.603726,1,朗迪集团
sh.603727,1,博迈科
sh.603728,1,鸣志电器
sh.603729,1,龙韵股份
sh.603737,1,三棵树
sh.603738,1,泰晶科技
sh.603758,1,秦安股份
sh.603766,1,隆鑫通用
sh.603767,1,中马传动
sh.603768,1,常青股份
sh.603777,1,来伊份
sh.603778,1,乾景园林
sh.603779,1,ST威龙
sh.603787,1,新日股份
sh.603788,1,宁波高发
sh.603789,1,星光农机
sh.603797,1,联泰环保
sh.603798,1,康普顿
sh.603799,1,华友钴业
sh.603800,1,道森股份
sh.603801,1,志邦家居
sh.603803,1,瑞斯康达
sh.603806,1,福斯特
sh.603808,1,歌力思
sh.603811,1,诚意药业
sh.603816,1,顾家家居
sh.603817,1,海峡环保
sh.603818,1,曲美家居
sh.603819,1,神力股份
sh.603822,1,嘉澳环保
sh.603823,1,百合花
sh.603826,1,坤彩科技
sh.603828,1,柯利达
sh.603833,1,欧派家居
sh.603838,1,四通股份
sh.603839,1,安正时尚
sh.603843,1,正平股份
sh.603855,1,华荣股份
sh.603858,1,步长制药
sh.603859,1,能科股份
sh.603861,0,白云电器
sh.603866,1,桃李面包
sh.603868,1,飞科电器
sh.603869,1,新智认知
sh.603877,1,太平鸟
sh.603878,1,武进不锈
sh.603879,1,永悦科技
sh.603881,1,数据港
sh.603883,1,老百姓
sh.603885,1,吉祥航空
sh.603886,1,元祖股份
sh.603887,1,城地股份
sh.603888,1,新华网
sh.603889,1,新澳股份
sh.603896,1,寿仙谷
sh.603898,1,好莱客
sh.603899,1,晨光文具
sh.603900,1,莱绅通灵
sh.603901,1,永创智能
sh.603903,1,中持股份
sh.603906,1,龙蟠科技
sh.603908,1,牧高笛
sh.603909,1,合诚股份
sh.603918,1,金桥信息
sh.603919,1,金徽酒
sh.603920,1,世运电路
sh.603926,1,铁流股份
sh.603928,1,兴业股份
sh.603929,1,亚翔集成
sh.603936,1,博敏电子
sh.603938,1,三孚股份
sh.603939,1,益丰药房
sh.603955,1,大千生态
sh.603958,1,哈森股份
sh.603959,1,百利科技
sh.603960,1,克来机电
sh.603966,1,法兰泰克
sh.603968,1,醋化股份
sh.603969,1,银龙股份
sh.603977,1,国泰集团
sh.603979,1,金诚信
sh.603980,1,吉华集团
sh.603985,1,恒润股份
sh.603986,1,兆易创新
sh.603987,1,康德莱
sh.603988,1,中电电机
sh.603989,1,艾华集团
sh.603990,1,麦迪科技
sh.603991,1,至正股份
sh.603993,1,洛阳钼业
sh.603996,1,*ST中新
sh.603997,1,继峰股份
sh.603998,1,方盛制药
sh.603999,1,读者传媒
sz.000001,1,平安银行
sz.000002,1,万科A
sz.000004,1,国农科技
sz.000005,1,世纪星源
sz.000006,1,深振业A
sz.000007,0,全新好
sz.000008,1,神州高铁
sz.000009,1,中国宝安
sz.000010,1,*ST美丽
sz.000011,1,深物业A
sz.000012,1,南玻A
sz.000014,1,沙河股份
sz.000016,1,深康佳A
sz.000017,1,*ST中华A
sz.000018,1,神城A退
sz.000019,1,深粮控股
sz.000020,0,深华发A
sz.000021,1,深科技
sz.000022,1,深赤湾A
sz.000023,1,深天地A
sz.000025,1,特力A
sz.000026,1,飞亚达
sz.000027,1,深圳能源
sz.000028,1,国药一致
sz.000029,0,深深房A
sz.000030,1,富奥股份
sz.000031,1,大悦城
sz.000032,0,深桑达A
sz.000033,1,新都退
sz.000034,0,神州数码
sz.000035,1,中国天楹
sz.000036,1,华联控股
sz.000037,1,深南电A
sz.000038,0,深大通
sz.000039,1,中集集团
sz.000040,1,东旭蓝天
sz.000042,1,中洲控股
sz.000043,1,中航善达
sz.000045,1,深纺织A
sz.000046,1,泛海控股
sz.000048,1,京基智农
sz.000049,1,德赛电池
sz.000050,1,深天马A
sz.000055,1,方大集团
sz.000056,1,皇庭国际
sz.000058,1,深赛格
sz.000059,1,华锦股份
sz.000060,1,中金岭南
sz.000061,0,农产品
sz.000062,1,深圳华强
sz.000063,1,中兴通讯
sz.000065,1,北方国际
sz.000066,1,中国长城
sz.000068,1,华控赛格
sz.000069,1,华侨城A
sz.000070,1,特发信息
sz.000078,1,海王生物
sz.000088,1,盐田港
sz.000089,1,深圳机场
sz.000090,1,天健集团
sz.000096,1,广聚能源
sz.000099,0,中信海直
sz.000100,0,TCL科技
sz.000150,1,宜华健康
sz.000151,1,中成股份
sz.000153,0,丰原药业
sz.000155,0,川能动力
sz.000156,1,华数传媒
sz.000157,1,中联重科
sz.000158,1,常山北明
sz.000159,1,国际实业
sz.000166,1,申万宏源
sz.000301,0,东方盛虹
sz.000333,1,美的集团
sz.000338,1,潍柴动力
sz.000400,1,许继电气
sz.000401,1,冀东水泥
sz.000402,1,金融街
sz.000403,0,双林生物
sz.000404,1,长虹华意
sz.000407,1,胜利股份
sz.000408,1,*ST藏格
sz.000409,0,ST地矿
sz.000410,1,*ST沈机
sz.000411,1,英特集团
sz.000413,1,东旭光电
sz.000415,1,渤海租赁
sz.000416,1,民生控股
sz.000417,1,合肥百货
sz.000418,1,小天鹅A
sz.000419,1,通程控股
sz.000420,1,吉林化纤
sz.000421,1,南京公用
sz.000422,1,ST宜化
sz.000423,1,东阿阿胶
sz.000425,1,徐工机械
sz.000426,1,兴业矿业
sz.000428,1,华天酒店
sz.000429,1,粤高速A
sz.000430,1,张家界
sz.000488,1,晨鸣纸业
sz.000498,1,山东路桥
sz.000501,1,鄂武商A
sz.000502,1,绿景控股
sz.000503,0,国新健康
sz.000504,1,*ST生物
sz.000505,1,京粮控股
sz.000506,0,中润资源
sz.000507,1,珠海港
sz.000509,1,*ST华塑
sz.000510,1,新金路
sz.000511,0,烯碳退
sz.000513,1,丽珠集团
sz.000514,1,渝开发
sz.000516,1,国际医学
sz.000517,1,荣安地产
sz.000518,1,四环生物
sz.000519,1,中兵红箭
sz.000520,1,长航凤凰
sz.000521,1,长虹美菱
sz.000523,1,广州浪奇
sz.000524,1,岭南控股
sz.000525,1,红太阳
sz.000526,1,紫光学大
sz.000528,1,柳工
sz.000529,1,广弘控股
sz.000530,1,冰山冷热
sz.000531,1,穗恒运A
sz.000532,1,华金资本
sz.000533,1,顺钠股份
sz.000534,1,万泽股份
sz.000536,1,*ST华映
sz.000537,1,广宇发展
sz.000538,1,云南白药
sz.000539,1,粤电力A
sz.000540,1,中天金融
sz.000541,1,佛山照明
sz.000543,1,皖能电力
sz.000544,1,中原环保
sz.000545,1,金浦钛业
sz.000546,1,金圆股份
sz.000547,1,航天发展
sz.000548,1,湖南投资
sz.000550,1,江铃汽车
sz.000551,1,创元科技
sz.000552,1,靖远煤电
sz.000553,1,安道麦A
sz.000554,1,泰山石油
sz.000555,1,神州信息
sz.000557,0,西部创业
sz.000558,1,莱茵体育
sz.000559,1,万向钱潮
sz.000560,1,我爱我家
sz.000561,1,烽火电子
sz.000563,1,陕国投A
sz.000564,1,供销大集
sz.000565,1,渝三峡A
sz.000566,1,海南海药
sz.000567,1,海德股份
sz.000568,1,泸州老窖
sz.000570,1,苏常柴A
sz.000571,0,*ST大洲
sz.000572,1,*ST海马
sz.000573,1,粤宏远A
sz.000576,1,广东甘化
sz.000581,1,威孚高科
sz.000582,1,北部湾港
sz.000584,1,哈工智能
sz.000585,1,*ST东电
sz.000586,1,汇源通信
sz.000587,1,*ST金洲
sz.000589,1,贵州轮胎
sz.000590,1,启迪古汉
sz.000591,1,太阳能
sz.000592,1,平潭发展
sz.000593,1,大通燃气
sz.000595,1,*ST宝实
sz.000596,1,古井贡酒
sz.000597,1,东北制药
sz.000598,1,兴蓉环境
sz.000599,1,青岛双星
sz.000600,1,建投能源
sz.000601,1,韶能股份
sz.000603,1,盛达资源
sz.000605,1,渤海股份
sz.000606,1,顺利办
sz.000607,1,华媒控股
sz.000608,1,阳光股份
sz.000609,1,中迪投资
sz.000610,0,西安旅游
sz.000611,1,*ST天首
sz.000612,1,焦作万方
sz.000613,0,大东海A
sz.000615,1,京汉股份
sz.000616,1,海航投资
sz.000617,1,中油资本
sz.000619,1,海螺型材
sz.000620,1,新华联
sz.000622,1,恒立实业
sz.000623,1,吉林敖东
sz.000625,1,长安汽车
sz.000626,1,远大控股
sz.000627,1,天茂集团
sz.000628,1,高新发展
sz.000629,0,攀钢钒钛
sz.000630,1,铜陵有色
sz.000631,1,顺发恒业
sz.000632,1,三木集团
sz.000633,1,合金投资
sz.000635,1,英力特
sz.000636,1,风华高科
sz.000637,1,茂化实华
sz.000638,1,万方发展
sz.000639,1,西王食品
sz.000650,1,仁和药业
sz.000651,1,格力电器
sz.000652,1,泰达股份
sz.000655,1,金岭矿业
sz.000656,0,金科股份
sz.000657,1,中钨高新
sz.000659,1,珠海中富
sz.000661,1,长春高新
sz.000662,0,天夏智慧
sz.000663,1,*ST永林
sz.000665,1,湖北广电
sz.000666,1,经纬纺机
sz.000667,1,美好置业
sz.000668,1,荣丰控股
sz.000669,1,*ST金鸿
sz.000670,1,*ST盈方
sz.000671,1,阳光城
sz.000672,1,上峰水泥
sz.000673,0,*ST当代
sz.000676,1,智度股份
sz.000677,1,恒天海龙
sz.000678,1,襄阳轴承
sz.000679,1,*ST友谊
sz.000680,1,山推股份
sz.000681,1,视觉中国
sz.000682,0,东方电子
sz.000683,1,远兴能源
sz.000685,1,中山公用
sz.000686,1,东北证券
sz.000687,1,华讯方舟
sz.000688,1,国城矿业
sz.000690,1,宝新能源
sz.000691,1,亚太实业
sz.000692,1,惠天热电
sz.000693,0,华泽退
sz.000695,1,滨海能源
sz.000697,1,炼石航空
sz.000698,1,沈阳化工
sz.000700,0,模塑科技
sz.000701,1,厦门信达
sz.000702,1,正虹科技
sz.000703,1,恒逸石化
sz.000705,1,浙江震元
sz.000707,1,ST双环
sz.000708,1,中信特钢
sz.000709,1,河钢股份
sz.000710,1,贝瑞基因
sz.000711,1,京蓝科技
sz.000712,1,锦龙股份
sz.000713,1,丰乐种业
sz.000715,1,中兴商业
sz.000716,0,黑芝麻
sz.000717,1,韶钢松山
sz.000718,1,苏宁环球
sz.000719,1,中原传媒
sz.000720,1,新能泰山
sz.000721,1,西安饮食
sz.000722,1,湖南发展
sz.000723,1,美锦能源
sz.000725,1,京东方A
sz.000726,1,鲁泰A
sz.000727,1,*ST东科
sz.000728,1,国元证券
sz.000729,1,燕京啤酒
sz.000731,1,四川美丰
sz.000732,1,泰禾集团
sz.000733,1,振华科技
sz.000735,1,罗牛山
sz.000736,1,中交地产
sz.000737,1,ST南风
sz.000738,1,航发控制
sz.000739,1,普洛药业
sz.000750,1,国海证券
sz.000751,1,锌业股份
sz.000752,1,*ST西发
sz.000753,1,漳州发展
sz.000755,0,山西路桥
sz.000756,1,新华制药
sz.000757,1,浩物股份
sz.000758,1,中色股份
sz.000759,1,中百集团
sz.000760,1,*ST斯太
sz.000761,1,本钢板材
sz.000762,1,西藏矿业
sz.000766,1,通化金马
sz.000767,1,漳泽电力
sz.000768,1,中航飞机
sz.000776,1,广发证券
sz.000777,1,中核科技
sz.000778,1,新兴铸管
sz.000779,1,甘咨询
sz.000780,1,*ST平能
sz.000782,1,美达股份
sz.000783,1,长江证券
sz.000785,1,居然之家
sz.000786,1,北新建材
sz.000788,1,北大医药
sz.000789,1,万年青
sz.000790,1,华神科技
sz.000791,1,甘肃电投
sz.000792,1,*ST盐湖
sz.000793,1,华闻集团
sz.000795,1,英洛华
sz.000796,1,凯撒旅业
sz.000797,1,中国武夷
sz.000798,1,中水渔业
sz.000799,1,酒鬼酒
sz.000800,1,一汽轿车
sz.000801,1,四川九洲
sz.000802,1,北京文化
sz.000803,1,*ST金宇
sz.000806,1,ST银河
sz.000807,1,云铝股份
sz.000809,1,铁岭新城
sz.000810,1,创维数字
sz.000811,1,冰轮环境
sz.000812,1,陕西金叶
sz.000813,1,德展健康
sz.000815,1,美利云
sz.000816,1,ST慧业
sz.000818,1,航锦科技
sz.000819,1,岳阳兴长
sz.000820,1,*ST节能
sz.000821,1,京山轻机
sz.000822,1,山东海化
sz.000823,1,超声电子
sz.000825,1,太钢不锈
sz.000826,1,启迪环境
sz.000828,1,东莞控股
sz.000829,1,天音控股
sz.000830,1,鲁西化工
sz.000831,1,五矿稀土
sz.000833,1,粤桂股份
sz.000835,1,长城动漫
sz.000836,0,富通鑫茂
sz.000837,1,*ST秦机
sz.000838,0,财信发展
sz.000839,1,中信国安
sz.000848,1,承德露露
sz.000850,1,华茂股份
sz.000851,1,高鸿股份
sz.000852,1,石化机械
sz.000856,1,冀东装备
sz.000858,1,五粮液
sz.000859,1,国风塑业
sz.000860,1,顺鑫农业
sz.000861,1,海印股份
sz.000862,0,银星能源
sz.000863,1,三湘印象
sz.000868,1,*ST安凯
sz.000869,1,张裕A
sz.000875,1,吉电股份
sz.000876,1,新希望
sz.000877,1,天山股份
sz.000878,1,云南铜业
sz.000880,1,潍柴重机
sz.000881,1,中广核技
sz.000882,1,华联股份
sz.000883,1,湖北能源
sz.000885,0,城发环境
sz.000886,1,海南高速
sz.000887,0,中鼎股份
sz.000888,1,峨眉山A
sz.000889,0,中嘉博创
sz.000890,1,*ST胜尔
sz.000892,1,欢瑞世纪
sz.000893,1,东凌国际
sz.000895,1,双汇发展
sz.000897,1,*ST津滨
sz.000898,1,鞍钢股份
sz.000899,1,赣能股份
sz.000900,1,现代投资
sz.000901,1,航天科技
sz.000902,1,新洋丰
sz.000903,1,云内动力
sz.000905,1,厦门港务
sz.000906,1,浙商中拓
sz.000908,1,景峰医药
sz.000909,1,数源科技
sz.000910,1,大亚圣象
sz.000911,1,*ST南糖
sz.000912,1,泸天化
sz.000913,1,钱江摩托
sz.000915,1,山大华特
sz.000916,1,华北高速
sz.000917,1,电广传媒
sz.000918,1,嘉凯城
sz.000919,1,金陵药业
sz.000920,1,南方汇通
sz.000921,1,海信家电
sz.000922,1,佳电股份
sz.000923,1,河钢资源
sz.000925,1,众合科技
sz.000926,1,福星股份
sz.000927,1,*ST夏利
sz.000928,1,中钢国际
sz.000929,1,兰州黄河
sz.000930,1,中粮科技
sz.000931,1,中关村
sz.000932,0,华菱钢铁
sz.000933,1,神火股份
sz.000935,0,四川双马
sz.000936,1,华西股份
sz.000937,1,冀中能源
sz.000938,1,紫光股份
sz.000939,1,*ST凯迪
sz.000948,1,南天信息
sz.000949,1,新乡化纤
sz.000950,0,重药控股
sz.000951,1,中国重汽
sz.000952,1,广济药业
sz.000953,0,*ST河化
sz.000955,1,欣龙控股
sz.000957,1,中通客车
sz.000958,1,东方能源
sz.000959,1,首钢股份
sz.000960,1,锡业股份
sz.000961,1,中南建设
sz.000962,1,东方钽业
sz.000963,1,华东医药
sz.000965,1,天保基建
sz.000966,1,长源电力
sz.000967,1,盈峰环境
sz.000968,1,蓝焰控股
sz.000969,1,安泰科技
sz.000970,1,中科三环
sz.000971,1,*ST高升
sz.000972,1,ST中基
sz.000973,1,佛塑科技
sz.000975,1,银泰黄金
sz.000976,1,华铁股份
sz.000977,1,浪潮信息
sz.000978,1,桂林旅游
sz.000979,1,中弘退
sz.000980,1,众泰汽车
sz.000981,1,ST银亿
sz.000982,1,*ST中绒
sz.000983,1,西山煤电
sz.000985,1,大庆华科
sz.000987,1,越秀金控
sz.000988,1,华工科技
sz.000989,1,九芝堂
sz.000990,1,诚志股份
sz.000993,1,闽东电力
sz.000995,1,*ST皇台
sz.000996,1,中国中期
sz.000997,1,新大陆
sz.000998,1,隆平高科
sz.000999,1,华润三九
sz.001696,1,宗申动力
sz.001896,1,豫能控股
sz.001979,1,招商蛇口
sz.002001,1,新和成
sz.002002,1,鸿达兴业
sz.002003,1,伟星股份
sz.002004,1,华邦健康
sz.002005,1,*ST德豪
sz.002006,0,精功科技
sz.002007,1,华兰生物
sz.002008,1,大族激光
sz.002009,1,天奇股份
sz.002010,0,传化智联
sz.002011,1,盾安环境
sz.002012,0,凯恩股份
sz.002013,0,中航机电
sz.002014,1,永新股份
sz.002015,1,协鑫能科
sz.002016,1,世荣兆业
sz.002017,1,东信和平
sz.002018,1,华信退
sz.002019,1,亿帆医药
sz.002020,1,京新药业
sz.002021,1,*ST中捷
sz.002022,1,科华生物
sz.002023,1,海特高新
sz.002024,1,苏宁易购
sz.002025,0,航天电器
sz.002026,1,山东威达
sz.002027,1,分众传媒
sz.002028,1,思源电气
sz.002029,1,七匹狼
sz.002030,1,达安基因
sz.002031,1,巨轮智能
sz.002032,1,苏泊尔
sz.002033,1,丽江股份
sz.002034,1,旺能环境
sz.002035,1,华帝股份
sz.002036,1,联创电子
sz.002037,1,保利联合
sz.002038,1,双鹭药业
sz.002039,1,黔源电力
sz.002040,1,南京港
sz.002041,1,登海种业
sz.002042,1,华孚时尚
sz.002043,1,兔宝宝
sz.002044,1,美年健康
sz.002045,1,国光电器
sz.002046,1,轴研科技
sz.002047,1,宝鹰股份
sz.002048,1,宁波华翔
sz.002049,0,紫光国微
sz.002050,1,三花智控
sz.002051,1,中工国际
sz.002052,1,*ST同洲
sz.002053,1,云南能投
sz.002054,1,德美化工
sz.002055,1,得润电子
sz.002056,1,横店东磁
sz.002057,1,中钢天源
sz.002058,1,威尔泰
sz.002059,1,云南旅游
sz.002060,1,粤水电
sz.002061,1,浙江交科
sz.002062,1,宏润建设
sz.002063,1,远光软件
sz.002064,1,华峰氨纶
sz.002065,1,东华软件
sz.002066,1,瑞泰科技
sz.002067,1,景兴纸业
sz.002068,1,黑猫股份
sz.002069,1,獐子岛
sz.002070,0,众和退
sz.002071,1,长城影视
sz.002072,1,*ST凯瑞
sz.002073,1,软控股份
sz.002074,1,国轩高科
sz.002075,0,沙钢股份
sz.002076,0,*ST雪莱
sz.002077,1,*ST大港
sz.002078,1,太阳纸业
sz.002079,1,苏州固锝
sz.002080,1,中材科技
sz.002081,1,金螳螂
sz.002082,1,万邦德
sz.002083,1,孚日股份
sz.002084,1,海鸥住工
sz.002085,1,万丰奥威
sz.002086,1,ST东海洋
sz.002087,1,新野纺织
sz.002088,1,鲁阳节能
sz.002089,1,*ST新海
sz.002090,1,金智科技
sz.002091,1,江苏国泰
sz.002092,1,中泰化学
sz.002093,1,国脉科技
sz.002094,1,青岛金王
sz.002095,1,生意宝
sz.002096,1,南岭民爆
sz.002097,1,山河智能
sz.002098,0,浔兴股份
sz.002099,1,海翔药业
sz.002100,1,天康生物
sz.002101,1,广东鸿图
sz.002102,1,ST冠福
sz.002103,1,广博股份
sz.002104,1,恒宝股份
sz.002105,1,信隆健康
sz.002106,1,莱宝高科
sz.002107,1,沃华医药
sz.002108,1,沧州明珠
sz.002109,1,兴化股份
sz.002110,1,三钢闽光
sz.002111,1,威海广泰
sz.002112,1,三变科技
sz.002113,1,*ST天润
sz.002114,1,罗平锌电
sz.002115,1,三维通信
sz.002116,1,中国海诚
sz.002117,1,东港股份
sz.002118,1,紫鑫药业
sz.002119,1,康强电子
sz.002120,1,韵达股份
sz.002121,1,*ST科陆
sz.002122,0,*ST天马
sz.002123,1,梦网集团
sz.002124,1,天邦股份
sz.002125,1,湘潭电化
sz.002126,1,银轮股份
sz.002127,0,南极电商
sz.002128,0,露天煤业
sz.002129,0,中环股份
sz.002130,1,沃尔核材
sz.002131,1,利欧股份
sz.002132,1,恒星科技
sz.002133,1,广宇集团
sz.002134,1,天津普林
sz.002135,1,东南网架
sz.002136,1,安纳达
sz.002137,1,麦达数字
sz.002138,1,顺络电子
sz.002139,1,拓邦股份
sz.002140,1,东华科技
sz.002141,0,贤丰控股
sz.002142,1,宁波银行
sz.002143,0,印纪退
sz.002144,1,宏达高科
sz.002145,1,中核钛白
sz.002146,1,荣盛发展
sz.002147,1,*ST新光
sz.002148,1,北纬科技
sz.002149,1,西部材料
sz.002150,1,通润装备
sz.002151,1,北斗星通
sz.002152,1,广电运通
sz.002153,1,石基信息
sz.002154,1,报喜鸟
sz.002155,1,湖南黄金
sz.002156,1,通富微电
sz.002157,1,正邦科技
sz.002158,1,汉钟精机
sz.002159,1,三特索道
sz.002160,1,常铝股份
sz.002161,1,远望谷
sz.002162,0,悦心健康
sz.002163,1,中航三鑫
sz.002164,1,宁波东力
sz.002165,1,红宝丽
sz.002166,1,莱茵生物
sz.002167,1,东方锆业
sz.002168,0,惠程科技
sz.002169,1,智光电气
sz.002170,1,芭田股份
sz.002171,1,楚江新材
sz.002172,1,澳洋健康
sz.002173,1,创新医疗
sz.002174,1,游族网络
sz.002175,0,*ST东网
sz.002176,1,*ST江特
sz.002177,1,御银股份
sz.002178,1,延华智能
sz.002179,1,中航光电
sz.002180,1,纳思达
sz.002181,1,粤传媒
sz.002182,1,云海金属
sz.002183,1,怡亚通
sz.002184,1,海得控制
sz.002185,1,华天科技
sz.002186,1,全聚德
sz.002187,1,广百股份
sz.002188,1,*ST巴士
sz.002189,1,中光学
sz.002190,1,*ST集成
sz.002191,1,劲嘉股份
sz.002192,1,*ST融捷
sz.002193,1,如意集团
sz.002194,1,武汉凡谷
sz.002195,1,二三四五
sz.002196,1,方正电机
sz.002197,1,证通电子
sz.002198,1,嘉应制药
sz.002199,1,东晶电子
sz.002200,1,*ST云投
sz.002201,1,九鼎新材
sz.002202,1,金风科技
sz.002203,1,海亮股份
sz.002204,1,大连重工
sz.002205,1,国统股份
sz.002206,1,海利得
sz.002207,1,ST准油
sz.002208,1,合肥城建
sz.002209,1,达意隆
sz.002210,1,*ST飞马
sz.002211,1,宏达新材
sz.002212,1,南洋股份
sz.002213,1,特尔佳
sz.002214,1,大立科技
sz.002215,1,诺普信
sz.002216,1,三全食品
sz.002217,1,合力泰
sz.002218,1,拓日新能
sz.002219,1,*ST恒康
sz.002220,1,ST天宝
sz.002221,1,东华能源
sz.002222,1,福晶科技
sz.002223,1,鱼跃医疗
sz.002224,1,三力士
sz.002225,1,濮耐股份
sz.002226,1,江南化工
sz.002227,1,奥特迅
sz.002228,1,合兴包装
sz.002229,1,鸿博股份
sz.002230,1,科大讯飞
sz.002231,1,奥维通信
sz.002232,1,启明信息
sz.002233,1,塔牌集团
sz.002234,1,民和股份
sz.002235,1,安妮股份
sz.002236,1,大华股份
sz.002237,1,恒邦股份
sz.002238,1,天威视讯
sz.002239,1,奥特佳
sz.002240,1,威华股份
sz.002241,1,歌尔股份
sz.002242,1,九阳股份
sz.002243,1,通产丽星
sz.002244,1,滨江集团
sz.002245,1,澳洋顺昌
sz.002246,1,北化股份
sz.002247,1,*ST聚力
sz.002248,1,华东数控
sz.002249,1,大洋电机
sz.002250,1,联化科技
sz.002251,1,步步高
sz.002252,0,上海莱士
sz.002253,1,川大智胜
sz.002254,1,泰和新材
sz.002255,0,*ST海陆
sz.002256,0,*ST兆新
sz.002258,1,利尔化学
sz.002259,1,*ST升达
sz.002260,0,*ST德奥
sz.002261,1,拓维信息
sz.002262,1,恩华药业
sz.002263,0,*ST东南
sz.002264,0,新华都
sz.002265,1,西仪股份
sz.002266,1,浙富控股
sz.002267,1,陕天然气
sz.002268,1,卫士通
sz.002269,1,美邦服饰
sz.002270,1,华明装备
sz.002271,1,东方雨虹
sz.002272,1,川润股份
sz.002273,1,水晶光电
sz.002274,1,华昌化工
sz.002275,1,桂林三金
sz.002276,1,万马股份
sz.002277,1,友阿股份
sz.002278,1,神开股份
sz.002279,1,久其软件
sz.002280,1,联络互动
sz.002281,1,光迅科技
sz.002282,1,博深股份
sz.002283,1,天润工业
sz.002284,1,亚太股份
sz.002285,1,世联行
sz.002286,1,保龄宝
sz.002287,1,奇正藏药
sz.002288,1,超华科技
sz.002289,1,*ST宇顺
sz.002290,1,*ST中科
sz.002291,0,星期六
sz.002292,1,奥飞娱乐
sz.002293,1,罗莱生活
sz.002294,1,信立泰
sz.002295,1,精艺股份
sz.002296,1,辉煌科技
sz.002297,1,博云新材
sz.002298,1,中电兴发
sz.002299,1,圣农发展
sz.002300,1,太阳电缆
sz.002301,1,齐心集团
sz.002302,1,西部建设
sz.002303,1,美盈森
sz.002304,1,洋河股份
sz.002305,1,南国置业
sz.002306,1,ST云网
sz.002307,1,北新路桥
sz.002308,1,威创股份
sz.002309,1,中利集团
sz.002310,1,东方园林
sz.002311,1,海大集团
sz.002312,0,三泰控股
sz.002313,1,日海智能
sz.002314,1,南山控股
sz.002315,1,焦点科技
sz.002316,1,亚联发展
sz.002317,1,众生药业
sz.002318,1,久立特材
sz.002319,1,*ST乐通
sz.002320,1,海峡股份
sz.002321,1,华英农业
sz.002322,1,理工环科
sz.002323,1,*ST百特
sz.002324,1,普利特
sz.002325,1,洪涛股份
sz.002326,1,永太科技
sz.002327,1,富安娜
sz.002328,1,新朋股份
sz.002329,1,皇氏集团
sz.002330,1,得利斯
sz.002331,0,皖通科技
sz.002332,1,仙琚制药
sz.002333,1,*ST罗普
sz.002334,1,英威腾
sz.002335,1,科华恒盛
sz.002336,1,*ST人乐
sz.002337,1,赛象科技
sz.002338,1,奥普光电
sz.002339,1,积成电子
sz.002340,1,格林美
sz.002341,1,新纶科技
sz.002342,1,巨力索具
sz.002343,1,慈文传媒
sz.002344,1,海宁皮城
sz.002345,1,潮宏基
sz.002346,1,柘中股份
sz.002347,1,泰尔股份
sz.002348,0,高乐股份
sz.002349,1,精华制药
sz.002350,1,北京科锐
sz.002351,1,漫步者
sz.002352,1,顺丰控股
sz.002353,1,杰瑞股份
sz.002354,1,*ST天娱
sz.002355,1,兴民智通
sz.002356,0,*ST赫美
sz.002357,1,富临运业
sz.002358,0,森源电气
sz.002359,1,*ST北讯
sz.002360,1,同德化工
sz.002361,1,神剑股份
sz.002362,1,汉王科技
sz.002363,1,隆基机械
sz.002364,1,中恒电气
sz.002365,1,永安药业
sz.002366,1,台海核电
sz.002367,1,康力电梯
sz.002368,1,太极股份
sz.002369,1,卓翼科技
sz.002370,1,亚太药业
sz.002371,1,北方华创
sz.002372,1,伟星新材
sz.002373,1,千方科技
sz.002374,1,丽鹏股份
sz.002375,1,亚厦股份
sz.002376,1,新北洋
sz.002377,1,国创高新
sz.002378,1,章源钨业
sz.002379,1,宏创控股
sz.002380,1,科远智慧
sz.002381,1,双箭股份
sz.002382,1,蓝帆医疗
sz.002383,1,合众思壮
sz.002384,1,东山精密
sz.002385,1,大北农
sz.002386,1,天原集团
sz.002387,1,维信诺
sz.002388,1,新亚制程
sz.002389,1,航天彩虹
sz.002390,1,信邦制药
sz.002391,1,长青股份
sz.002392,1,北京利尔
sz.002393,1,力生制药
sz.002394,1,联发股份
sz.002395,1,双象股份
sz.002396,1,星网锐捷
sz.002397,1,梦洁股份
sz.002398,1,垒知集团
sz.002399,0,海普瑞
sz.002400,1,省广集团
sz.002401,1,中远海科
sz.002402,1,和而泰
sz.002403,1,爱仕达
sz.002404,1,嘉欣丝绸
sz.002405,1,四维图新
sz.002406,1,远东传动
sz.002407,1,多氟多
sz.002408,1,齐翔腾达
sz.002409,0,雅克科技
sz.002410,1,广联达
sz.002411,1,延安必康
sz.002412,1,汉森制药
sz.002413,1,雷科防务
sz.002414,1,高德红外
sz.002415,1,海康威视
sz.002416,1,爱施德
sz.002417,0,深南股份
sz.002418,0,*ST康盛
sz.002419,1,天虹股份
sz.002420,1,*ST毅昌
sz.002421,1,达实智能
sz.002422,1,科伦药业
sz.002423,1,中粮资本
sz.002424,1,贵州百灵
sz.002425,1,凯撒文化
sz.002426,0,*ST胜利
sz.002427,0,*ST尤夫
sz.002428,1,云南锗业
sz.002429,1,兆驰股份
sz.002430,1,杭氧股份
sz.002431,1,棕榈股份
sz.002432,1,九安医疗
sz.002433,1,太安堂
sz.002434,1,万里扬
sz.002435,1,长江健康
sz.002436,1,兴森科技
sz.002437,1,誉衡药业
sz.002438,1,江苏神通
sz.002439,1,启明星辰
sz.002440,1,闰土股份
sz.002441,1,众业达
sz.002442,0,龙星化工
sz.002443,1,金洲管道
sz.002444,1,巨星科技
sz.002445,1,*ST中南
sz.002446,1,盛路通信
sz.002447,0,*ST晨鑫
sz.002448,1,中原内配
sz.002449,1,国星光电
sz.002450,1,*ST康得
sz.002451,1,摩恩电气
sz.002452,1,长高集团
sz.002453,1,华软科技
sz.002454,1,松芝股份
sz.002455,1,百川股份
sz.002456,1,欧菲光
sz.002457,1,青龙管业
sz.002458,1,益生股份
sz.002459,1,晶澳科技
sz.002460,1,赣锋锂业
sz.002461,1,珠江啤酒
sz.002462,1,嘉事堂
sz.002463,1,沪电股份
sz.002464,0,众应互联
sz.002465,1,海格通信
sz.002466,1,天齐锂业
sz.002467,1,二六三
sz.002468,1,申通快递
sz.002469,1,三维工程
sz.002470,1,金正大
sz.002471,1,中超控股
sz.002472,1,双环传动
sz.002473,0,圣莱达
sz.002474,1,榕基软件
sz.002475,1,立讯精密
sz.002476,1,宝莫股份
sz.002477,1,雏鹰退
sz.002478,1,常宝股份
sz.002479,1,富春环保
sz.002480,1,新筑股份
sz.002481,1,双塔食品
sz.002482,1,广田集团
sz.002483,1,润邦股份
sz.002484,1,江海股份
sz.002485,1,希努尔
sz.002486,0,嘉麟杰
sz.002487,1,大金重工
sz.002488,1,金固股份
sz.002489,1,浙江永强
sz.002490,1,山东墨龙
sz.002491,1,通鼎互联
sz.002492,1,恒基达鑫
sz.002493,1,荣盛石化
sz.002494,1,华斯股份
sz.002495,1,佳隆股份
sz.002496,1,*ST辉丰
sz.002497,1,雅化集团
sz.002498,1,汉缆股份
sz.002499,0,*ST科林
sz.002500,1,山西证券
sz.002501,1,*ST利源
sz.002502,1,*ST鼎龙
sz.002503,1,搜于特
sz.002504,0,弘高创意
sz.002505,0,大康农业
sz.002506,1,协鑫集成
sz.002507,1,涪陵榨菜
sz.002508,1,老板电器
sz.002509,0,天广中茂
sz.002510,1,天汽模
sz.002511,1,中顺洁柔
sz.002512,1,达华智能
sz.002513,0,*ST蓝丰
sz.002514,1,宝馨科技
sz.002515,1,金字火腿
sz.002516,1,旷达科技
sz.002517,1,恺英网络
sz.002518,1,科士达
sz.002519,1,银河电子
sz.002520,1,日发精机
sz.002521,1,齐峰新材
sz.002522,1,浙江众成
sz.002523,1,天桥起重
sz.002524,1,光正集团
sz.002526,0,山东矿机
sz.002527,1,新时达
sz.002528,1,英飞拓
sz.002529,1,*ST海源
sz.002530,1,金财互联
sz.002531,1,天顺风能
sz.002532,1,新界泵业
sz.002533,1,金杯电工
sz.002534,1,杭锅股份
sz.002535,1,*ST林重
sz.002536,1,飞龙股份
sz.002537,1,海联金汇
sz.002538,1,司尔特
sz.002539,1,云图控股
sz.002540,1,亚太科技
sz.002541,1,鸿路钢构
sz.002542,1,中化岩土
sz.002543,1,万和电气
sz.002544,1,杰赛科技
sz.002545,1,东方铁塔
sz.002546,1,新联电子
sz.002547,0,春兴精工
sz.002548,1,金新农
sz.002549,1,凯美特气
sz.002550,1,千红制药
sz.002551,1,尚荣医疗
sz.002552,1,宝鼎科技
sz.002553,1,南方轴承
sz.002554,1,惠博普
sz.002555,1,三七互娱
sz.002556,1,辉隆股份
sz.002557,1,洽洽食品
sz.002558,1,巨人网络
sz.002559,1,亚威股份
sz.002560,1,通达股份
sz.002561,1,徐家汇
sz.002562,1,兄弟科技
sz.002563,1,森马服饰
sz.002564,1,天沃科技
sz.002565,1,顺灏股份
sz.002566,1,益盛药业
sz.002567,0,唐人神
sz.002568,1,百润股份
sz.002569,0,*ST步森
sz.002570,1,贝因美
sz.002571,1,德力股份
sz.002572,1,索菲亚
sz.002573,1,清新环境
sz.002574,1,明牌珠宝
sz.002575,1,ST群兴
sz.002576,0,通达动力
sz.002577,1,雷柏科技
sz.002578,1,闽发铝业
sz.002579,1,中京电子
sz.002580,1,圣阳股份
sz.002581,1,未名医药
sz.002582,1,好想你
sz.002583,1,海能达
sz.002584,1,西陇科学
sz.002585,1,双星新材
sz.002586,0,*ST围海
sz.002587,1,奥拓电子
sz.002588,1,史丹利
sz.002589,1,瑞康医药
sz.002590,1,万安科技
sz.002591,1,恒大高新
sz.002592,1,八菱科技
sz.002593,1,日上集团
sz.002594,1,比亚迪
sz.002595,1,豪迈科技
sz.002596,0,海南瑞泽
sz.002597,1,金禾实业
sz.002598,1,山东章鼓
sz.002599,1,盛通股份
sz.002600,0,领益智造
sz.002601,1,龙蟒佰利
sz.002602,1,世纪华通
sz.002603,1,以岭药业
sz.002604,1,*ST龙力
sz.002605,1,姚记科技
sz.002606,0,大连电瓷
sz.002607,1,中公教育
sz.002608,1,江苏国信
sz.002609,1,捷顺科技
sz.002610,0,爱康科技
sz.002611,1,东方精工
sz.002612,1,朗姿股份
sz.002613,1,北玻股份
sz.002614,1,奥佳华
sz.002615,1,哈尔斯
sz.002616,1,长青集团
sz.002617,1,露笑科技
sz.002618,1,丹邦科技
sz.002619,0,艾格拉斯
sz.002620,1,瑞和股份
sz.002621,0,美吉姆
sz.002622,0,融钰集团
sz.002623,1,亚玛顿
sz.002624,1,完美世界
sz.002625,0,光启技术
sz.002626,1,金达威
sz.002627,1,宜昌交运
sz.002628,1,成都路桥
sz.002629,1,*ST仁智
sz.002630,1,华西能源
sz.002631,1,德尔未来
sz.002632,1,道明光学
sz.002633,1,申科股份
sz.002634,1,棒杰股份
sz.002635,1,安洁科技
sz.002636,1,金安国纪
sz.002637,1,赞宇科技
sz.002638,0,勤上股份
sz.002639,1,雪人股份
sz.002640,1,跨境通
sz.002641,1,永高股份
sz.002642,0,*ST荣联
sz.002643,1,万润股份
sz.002644,1,佛慈制药
sz.002645,1,华宏科技
sz.002646,1,青青稞酒
sz.002647,1,仁东控股
sz.002648,1,卫星石化
sz.002649,1,博彦科技
sz.002650,0,加加食品
sz.002651,1,利君股份
sz.002652,1,扬子新材
sz.002653,1,海思科
sz.002654,0,万润科技
sz.002655,1,共达电声
sz.002656,1,ST摩登
sz.002657,1,中科金财
sz.002658,1,雪迪龙
sz.002659,1,凯文教育
sz.002660,1,茂硕电源
sz.002661,1,克明面业
sz.002662,1,京威股份
sz.002663,1,普邦股份
sz.002664,1,长鹰信质
sz.002665,1,首航高科
sz.002666,1,德联集团
sz.002667,1,鞍重股份
sz.002668,1,奥马电器
sz.002669,0,康达新材
sz.002670,1,国盛金控
sz.002671,1,龙泉股份
sz.002672,1,东江环保
sz.002673,1,西部证券
sz.002674,1,兴业科技
sz.002675,0,东诚药业
sz.002676,0,顺威股份
sz.002677,1,浙江美大
sz.002678,1,珠江钢琴
sz.002679,1,福建金森
sz.002680,1,长生退
sz.002681,0,*ST奋达
sz.002682,1,龙洲股份
sz.002683,1,宏大爆破
sz.002684,0,*ST猛狮
sz.002685,1,华东重机
sz.002686,1,亿利达
sz.002687,1,乔治白
sz.002688,1,金河生物
sz.002689,1,远大智能
sz.002690,1,美亚光电
sz.002691,1,冀凯股份
sz.002692,1,ST远程
sz.002693,0,双成药业
sz.002694,0,顾地科技
sz.002695,1,煌上煌
sz.002696,0,百洋股份
sz.002697,1,红旗连锁
sz.002698,1,博实股份
sz.002699,1,美盛文化
sz.002700,1,ST浩源
sz.002701,1,奥瑞金
sz.002702,1,海欣食品
sz.002703,1,浙江世宝
sz.002705,1,新宝股份
sz.002706,1,良信电器
sz.002707,1,众信旅游
sz.002708,1,光洋股份
sz.002709,1,天赐材料
sz.002711,0,*ST欧浦
sz.002712,1,思美传媒
sz.002713,1,东易日盛
sz.002714,1,牧原股份
sz.002715,1,登云股份
sz.002716,1,*ST金贵
sz.002717,1,岭南股份
sz.002718,1,友邦吊顶
sz.002719,1,*ST麦趣
sz.002721,1,金一文化
sz.002722,1,金轮股份
sz.002723,1,金莱特
sz.002724,1,海洋王
sz.002725,1,跃岭股份
sz.002726,1,龙大肉食
sz.002727,1,一心堂
sz.002728,1,特一药业
sz.002729,0,好利来
sz.002730,1,电光科技
sz.002731,1,萃华珠宝
sz.002732,1,燕塘乳业
sz.002733,1,雄韬股份
sz.002734,1,利民股份
sz.002735,1,王子新材
sz.002736,1,国信证券
sz.002737,1,葵花药业
sz.002738,1,中矿资源
sz.002739,1,万达电影
sz.002740,1,爱迪尔
sz.002741,1,光华科技
sz.002742,1,三圣股份
sz.002743,1,富煌钢构
sz.002745,1,木林森
sz.002746,1,仙坛股份
sz.002747,1,埃斯顿
sz.002748,0,世龙实业
sz.002749,1,国光股份
sz.002750,1,龙津药业
sz.002751,1,易尚展示
sz.002752,1,昇兴股份
sz.002753,1,永东股份
sz.002755,1,奥赛康
sz.002756,0,永兴材料
sz.002757,0,南兴股份
sz.002758,1,华通医药
sz.002759,1,天际股份
sz.002760,1,凤形股份
sz.002761,1,多喜爱
sz.002762,1,金发拉比
sz.002763,1,汇洁股份
sz.002765,1,蓝黛传动
sz.002766,0,*ST索菱
sz.002767,1,先锋电子
sz.002768,1,国恩股份
sz.002769,1,普路通
sz.002770,1,科迪乳业
sz.002771,1,真视通
sz.002772,1,众兴菌业
sz.002773,1,康弘药业
sz.002774,1,快意电梯
sz.002775,1,文科园林
sz.002776,1,柏堡龙
sz.002777,1,久远银海
sz.002778,1,高科石化
sz.002779,1,中坚科技
sz.002780,1,三夫户外
sz.002781,0,奇信股份
sz.002782,1,可立克
sz.002783,1,凯龙股份
sz.002785,1,万里石
sz.002786,1,银宝山新
sz.002787,0,华源控股
sz.002788,1,鹭燕医药
sz.002789,1,建艺集团
sz.002790,1,瑞尔特
sz.002791,1,坚朗五金
sz.002792,1,通宇通讯
sz.002793,1,罗欣药业
sz.002795,1,永和智控
sz.002796,0,世嘉科技
sz.002797,1,第一创业
sz.002798,1,帝欧家居
sz.002799,1,环球印务
sz.002800,1,天顺股份
sz.002801,1,微光股份
sz.002802,1,洪汇新材
sz.002803,1,吉宏股份
sz.002805,1,丰元股份
sz.002806,0,华锋股份
sz.002807,1,江阴银行
sz.002808,1,恒久科技
sz.002809,1,红墙股份
sz.002810,1,山东赫达
sz.002811,1,郑中设计
sz.002812,1,恩捷股份
sz.002813,1,路畅科技
sz.002815,1,崇达技术
sz.002816,1,和科达
sz.002817,1,黄山胶囊
sz.002818,1,富森美
sz.002819,1,东方中科
sz.002820,1,桂发祥
sz.002821,1,凯莱英
sz.002822,1,中装建设
sz.002823,1,凯中精密
sz.002824,1,和胜股份
sz.002825,1,纳尔股份
sz.002826,1,易明医药
sz.002827,1,高争民爆
sz.002828,1,贝肯能源
sz.002829,1,星网宇达
sz.002830,1,名雕股份
sz.002831,1,裕同科技
sz.002832,1,比音勒芬
sz.002833,1,弘亚数控
sz.002835,1,同为股份
sz.002836,1,新宏泽
sz.002837,1,英维克
sz.002838,1,道恩股份
sz.002839,1,张家港行
sz.002840,1,华统股份
sz.002841,1,视源股份
sz.002842,1,翔鹭钨业
sz.002843,1,泰嘉股份
sz.002845,1,同兴达
sz.002846,1,英联股份
sz.002847,1,盐津铺子
sz.002848,1,高斯贝尔
sz.002849,1,威星智能
sz.002850,1,科达利
sz.002851,1,麦格米特
sz.002852,1,道道全
sz.002853,1,皮阿诺
sz.002855,1,捷荣技术
sz.002856,0,美芝股份
sz.002857,1,三晖电气
sz.002858,1,力盛赛车
sz.002859,1,洁美科技
sz.002860,1,星帅尔
sz.002861,1,瀛通通讯
sz.002862,1,实丰文化
sz.002863,1,今飞凯达
sz.002865,1,钧达股份
sz.002866,1,传艺科技
sz.002867,1,周大生
sz.002868,1,绿康生化
sz.002869,1,金溢科技
sz.002870,1,香山股份
sz.002871,1,伟隆股份
sz.002872,1,*ST天圣
sz.002873,1,新天药业
sz.002875,1,安奈儿
sz.002876,1,三利谱
sz.002877,1,智能自控
sz.002878,1,元隆雅图
sz.002880,1,卫光生物
sz.002881,1,美格智能
sz.002883,1,中设股份
sz.002885,1,京泉华
sz.002886,1,沃特股份
sz.300001,1,特锐德
sz.300002,1,神州泰岳
sz.300003,1,乐普医疗
sz.300004,1,南风股份
sz.300005,1,探路者
sz.300006,1,莱美药业
sz.300007,1,汉威科技
sz.300008,1,天海防务
sz.300009,1,安科生物
sz.300010,1,立思辰
sz.300011,1,鼎汉技术
sz.300012,1,华测检测
sz.300013,1,新宁物流
sz.300014,1,亿纬锂能
sz.300015,1,爱尔眼科
sz.300016,1,北陆药业
sz.300017,1,网宿科技
sz.300018,1,中元股份
sz.300019,1,硅宝科技
sz.300020,1,银江股份
sz.300021,1,大禹节水
sz.300022,0,吉峰科技
sz.300023,1,宝德股份
sz.300024,1,机器人
sz.300025,1,华星创业
sz.300026,1,红日药业
sz.300027,1,华谊兄弟
sz.300028,1,金亚科技
sz.300029,1,天龙光电
sz.300030,0,阳普医疗
sz.300031,1,宝通科技
sz.300032,1,金龙机电
sz.300033,1,同花顺
sz.300034,1,钢研高纳
sz.300035,1,中科电气
sz.300036,1,超图软件
sz.300037,1,新宙邦
sz.300038,1,数知科技
sz.300039,1,上海凯宝
sz.300040,1,九洲电气
sz.300041,1,回天新材
sz.300042,1,朗科科技
sz.300043,1,星辉娱乐
sz.300044,1,赛为智能
sz.300045,1,华力创通
sz.300046,1,台基股份
sz.300047,1,天源迪科
sz.300048,1,合康新能
sz.300049,1,福瑞股份
sz.300050,1,世纪鼎利
sz.300051,1,三五互联
sz.300052,1,中青宝
sz.300053,1,欧比特
sz.300054,1,鼎龙股份
sz.300055,1,万邦达
sz.300056,1,中创环保
sz.300057,1,万顺新材
sz.300058,1,蓝色光标
sz.300059,1,东方财富
sz.300061,1,旗天科技
sz.300062,1,中能电气
sz.300063,1,天龙集团
sz.300064,1,豫金刚石
sz.300065,0,海兰信
sz.300066,1,三川智慧
sz.300067,1,安诺其
sz.300068,1,南都电源
sz.300069,1,金利华电
sz.300070,1,碧水源
sz.300071,1,华谊嘉信
sz.300072,1,三聚环保
sz.300073,1,当升科技
sz.300074,1,华平股份
sz.300075,0,数字政通
sz.300076,1,GQY视讯
sz.300077,1,国民技术
sz.300078,1,思创医惠
sz.300079,1,数码科技
sz.300080,1,易成新能
sz.300081,1,恒信东方
sz.300082,1,奥克股份
sz.300083,1,劲胜智能
sz.300084,1,海默科技
sz.300085,0,银之杰
sz.300086,1,康芝药业
sz.300087,0,荃银高科
sz.300088,0,长信科技
sz.300089,0,文化长城
sz.300090,1,盛运环保
sz.300091,1,金通灵
sz.300092,0,科新机电
sz.300093,1,金刚玻璃
sz.300094,1,国联水产
sz.300095,1,华伍股份
sz.300096,1,易联众
sz.300097,1,智云股份
sz.300098,0,高新兴
sz.300099,1,精准信息
sz.300100,0,双林股份
sz.300101,1,振芯科技
sz.300102,1,乾照光电
sz.300103,1,达刚控股
sz.300104,0,乐视网
sz.300105,1,龙源技术
sz.300106,1,西部牧业
sz.300107,1,建新股份
sz.300108,0,吉药控股
sz.300109,0,新开源
sz.300110,1,华仁药业
sz.300111,1,向日葵
sz.300112,1,万讯自控
sz.300113,1,顺网科技
sz.300114,1,中航电测
sz.300115,1,长盈精密
sz.300116,1,坚瑞沃能
sz.300117,1,嘉寓股份
sz.300118,1,东方日升
sz.300119,1,瑞普生物
sz.300120,1,经纬辉开
sz.300121,1,阳谷华泰
sz.300122,1,智飞生物
sz.300123,1,亚光科技
sz.300124,1,汇川技术
sz.300125,1,聆达股份
sz.300126,1,锐奇股份
sz.300127,1,银河磁体
sz.300128,1,锦富技术
sz.300129,1,泰胜风能
sz.300130,1,新国都
sz.300131,1,英唐智控
sz.300132,1,青松股份
sz.300133,1,华策影视
sz.300134,0,大富科技
sz.300135,1,宝利国际
sz.300136,1,信维通信
sz.300137,1,先河环保
sz.300138,1,晨光生物
sz.300139,1,晓程科技
sz.300140,1,中环装备
sz.300141,1,和顺电气
sz.300142,1,沃森生物
sz.300143,1,盈康生命
sz.300144,1,宋城演艺
sz.300145,0,中金环境
sz.300146,1,汤臣倍健
sz.300147,1,香雪制药
sz.300148,0,天舟文化
sz.300149,0,量子生物
sz.300150,1,世纪瑞尔
sz.300151,0,昌红科技
sz.300152,0,科融环境
sz.300153,1,科泰电源
sz.300154,1,瑞凌股份
sz.300155,1,安居宝
sz.300156,1,神雾环保
sz.300157,1,恒泰艾普
sz.300158,1,振东制药
sz.300159,1,新研股份
sz.300160,1,秀强股份
sz.300161,1,华中数控
sz.300162,1,雷曼光电
sz.300163,0,先锋新材
sz.300164,1,通源石油
sz.300165,1,天瑞仪器
sz.300166,1,东方国信
sz.300167,1,迪威迅
sz.300168,1,万达信息
sz.300169,1,天晟新材
sz.300170,1,汉得信息
sz.300171,1,东富龙
sz.300172,1,中电环保
sz.300173,1,智慧松德
sz.300174,1,元力股份
sz.300175,1,朗源股份
sz.300176,1,派生科技
sz.300177,1,中海达
sz.300178,1,腾邦国际
sz.300179,1,四方达
sz.300180,1,华峰超纤
sz.300181,1,佐力药业
sz.300182,1,捷成股份
sz.300183,1,东软载波
sz.300184,1,力源信息
sz.300185,1,通裕重工
sz.300187,1,永清环保
sz.300188,1,美亚柏科
sz.300189,1,神农科技
sz.300190,1,维尔利
sz.300191,1,潜能恒信
sz.300192,0,科斯伍德
sz.300193,1,佳士科技
sz.300194,1,福安药业
sz.300195,1,长荣股份
sz.300196,1,长海股份
sz.300197,1,铁汉生态
sz.300198,0,纳川股份
sz.300199,1,翰宇药业
sz.300200,1,高盟新材
sz.300201,0,海伦哲
sz.300202,1,聚龙股份
sz.300203,1,聚光科技
sz.300204,1,舒泰神
sz.300205,1,天喻信息
sz.300206,1,理邦仪器
sz.300207,1,欣旺达
sz.300208,1,青岛中程
sz.300209,0,天泽信息
sz.300210,1,森远股份
sz.300211,1,亿通科技
sz.300212,1,易华录
sz.300213,1,佳讯飞鸿
sz.300214,1,日科化学
sz.300215,1,电科院
sz.300216,1,千山药机
sz.300217,1,东方电热
sz.300218,1,安利股份
sz.300219,1,鸿利智汇
sz.300220,1,金运激光
sz.300221,1,银禧科技
sz.300222,1,科大智能
sz.300223,1,北京君正
sz.300224,1,正海磁材
sz.300225,1,金力泰
sz.300226,1,上海钢联
sz.300227,1,光韵达
sz.300228,1,富瑞特装
sz.300229,1,拓尔思
sz.300230,1,永利股份
sz.300231,1,银信科技
sz.300232,1,洲明科技
sz.300233,1,金城医药
sz.300234,0,开尔新材
sz.300235,1,方直科技
sz.300236,1,上海新阳
sz.300237,1,美晨生态
sz.300238,1,冠昊生物
sz.300239,1,东宝生物
sz.300240,1,飞力达
sz.300241,1,瑞丰光电
sz.300242,1,佳云科技
sz.300243,1,瑞丰高材
sz.300244,1,迪安诊断
sz.300245,1,天玑科技
sz.300246,1,宝莱特
sz.300247,1,融捷健康
sz.300248,1,新开普
sz.300249,1,依米康
sz.300250,1,初灵信息
sz.300251,1,光线传媒
sz.300252,0,金信诺
sz.300253,1,卫宁健康
sz.300254,1,仟源医药
sz.300255,1,常山药业
sz.300256,1,星星科技
sz.300257,1,开山股份
sz.300258,1,精锻科技
sz.300259,1,新天科技
sz.300260,1,新莱应材
sz.300261,1,雅本化学
sz.300262,1,巴安水务
sz.300263,1,隆华科技
sz.300264,1,佳创视讯
sz.300265,1,通光线缆
sz.300266,1,兴源环境
sz.300267,0,尔康制药
sz.300268,0,佳沃股份
sz.300269,1,联建光电
sz.300270,1,中威电子
sz.300271,0,华宇软件
sz.300272,1,开能健康
sz.300273,1,和佳医疗
sz.300274,1,阳光电源
sz.300275,1,梅安森
sz.300276,0,三丰智能
sz.300277,1,海联讯
sz.300278,0,华昌达
sz.300279,1,和晶科技
sz.300280,1,紫天科技
sz.300281,1,金明精机
sz.300282,1,三盛教育
sz.300283,1,温州宏丰
sz.300284,1,苏交科
sz.300285,1,国瓷材料
sz.300286,1,安科瑞
sz.300287,1,飞利信
sz.300288,1,朗玛信息
sz.300289,1,利德曼
sz.300290,1,荣科科技
sz.300291,0,华录百纳
sz.300292,1,吴通控股
sz.300293,1,蓝英装备
sz.300294,1,博雅生物
sz.300295,1,三六五网
sz.300296,1,利亚德
sz.300297,1,蓝盾股份
sz.300298,0,三诺生物
sz.300299,1,富春股份
sz.300300,1,汉鼎宇佑
sz.300301,1,长方集团
sz.300302,1,同有科技
sz.300303,1,聚飞光电
sz.300304,1,云意电气
sz.300305,1,裕兴股份
sz.300306,1,远方信息
sz.300307,1,慈星股份
sz.300308,1,中际旭创
sz.300309,1,吉艾科技
sz.300310,1,宜通世纪
sz.300311,1,任子行
sz.300312,1,邦讯技术
sz.300313,0,天山生物
sz.300314,1,戴维医疗
sz.300315,1,掌趣科技
sz.300316,1,晶盛机电
sz.300317,1,珈伟新能
sz.300318,1,博晖创新
sz.300319,1,麦捷科技
sz.300320,1,海达股份
sz.300321,1,同大股份
sz.300322,0,硕贝德
sz.300323,1,华灿光电
sz.300324,1,旋极信息
sz.300325,1,德威新材
sz.300326,1,凯利泰
sz.300327,1,中颖电子
sz.300328,1,宜安科技
sz.300329,1,海伦钢琴
sz.300330,1,华虹计通
sz.300331,1,苏大维格
sz.300332,1,天壕环境
sz.300333,1,兆日科技
sz.300334,1,津膜科技
sz.300335,1,迪森股份
sz.300336,1,新文化
sz.300337,1,银邦股份
sz.300338,1,开元股份
sz.300339,1,润和软件
sz.300340,0,科恒股份
sz.300341,1,麦克奥迪
sz.300342,1,天银机电
sz.300343,1,联创股份
sz.300344,1,太空智造
sz.300345,1,红宇新材
sz.300346,1,南大光电
sz.300347,1,泰格医药
sz.300348,1,长亮科技
sz.300349,1,金卡智能
sz.300350,1,华鹏飞
sz.300351,1,永贵电器
sz.300352,1,北信源
sz.300353,1,东土科技
sz.300354,1,东华测试
sz.300355,1,蒙草生态
sz.300356,1,光一科技
sz.300357,1,我武生物
sz.300358,1,楚天科技
sz.300359,1,全通教育
sz.300360,1,炬华科技
sz.300362,1,天翔环境
sz.300363,1,博腾股份
sz.300364,0,中文在线
sz.300365,1,恒华科技
sz.300366,1,创意信息
sz.300367,0,东方网力
sz.300368,1,汇金股份
sz.300369,1,绿盟科技
sz.300370,1,安控科技
sz.300371,1,汇中股份
sz.300372,0,欣泰退
sz.300373,1,扬杰科技
sz.300374,1,恒通科技
sz.300375,1,鹏翎股份
sz.300376,1,易事特
sz.300377,1,赢时胜
sz.300378,1,鼎捷软件
sz.300379,1,东方通
sz.300380,1,安硕信息
sz.300381,1,溢多利
sz.300382,1,斯莱克
sz.300383,1,光环新网
sz.300384,1,三联虹普
sz.300385,1,雪浪环境
sz.300386,1,飞天诚信
sz.300387,1,富邦股份
sz.300388,0,国祯环保
sz.300389,1,艾比森
sz.300390,1,天华超净
sz.300391,1,康跃科技
sz.300392,1,腾信股份
sz.300393,1,中来股份
sz.300394,1,天孚通信
sz.300395,1,菲利华
sz.300396,1,迪瑞医疗
sz.300397,1,天和防务
sz.300398,1,飞凯材料
sz.300399,1,京天利
sz.300400,1,劲拓股份
sz.300401,1,花园生物
sz.300402,1,宝色股份
sz.300403,1,汉宇集团
sz.300404,0,博济医药
sz.300405,1,科隆股份
sz.300406,1,九强生物
sz.300407,1,凯发电气
sz.300408,1,三环集团
sz.300409,1,道氏技术
sz.300410,1,正业科技
sz.300411,1,金盾股份
sz.300412,1,迦南科技
sz.300413,0,芒果超媒
sz.300414,0,中光防雷
sz.300415,1,伊之密
sz.300416,1,苏试试验
sz.300417,1,南华仪器
sz.300418,1,昆仑万维
sz.300419,1,浩丰科技
sz.300420,1,五洋停车
sz.300421,1,力星股份
sz.300422,1,博世科
sz.300423,0,鲁亿通
sz.300424,1,航新科技
sz.300425,1,中建环能
sz.300426,1,唐德影视
sz.300427,1,红相股份
sz.300428,1,四通新材
sz.300429,1,强力新材
sz.300430,1,诚益通
sz.300431,1,暴风集团
sz.300432,1,富临精工
sz.300433,1,蓝思科技
sz.300434,1,金石亚药
sz.300435,1,中泰股份
sz.300436,1,广生堂
sz.300437,1,清水源
sz.300438,1,鹏辉能源
sz.300439,1,美康生物
sz.300440,0,运达科技
sz.300441,1,鲍斯股份
sz.300442,1,普丽盛
sz.300443,1,金雷股份
sz.300444,1,双杰电气
sz.300445,1,康斯特
sz.300446,1,乐凯新材
sz.300447,1,全信股份
sz.300448,1,浩云科技
sz.300449,1,汉邦高科
sz.300450,1,先导智能
sz.300451,1,创业慧康
sz.300452,1,山河药辅
sz.300453,1,三鑫医疗
sz.300455,1,康拓红外
sz.300456,1,赛微电子
sz.300457,1,赢合科技
sz.300458,1,全志科技
sz.300459,0,金科文化
sz.300460,1,惠伦晶体
sz.300461,0,田中精机
sz.300462,0,华铭智能
sz.300463,1,迈克生物
sz.300464,1,星徽精密
sz.300465,1,高伟达
sz.300466,0,赛摩智能
sz.300467,1,迅游科技
sz.300468,1,四方精创
sz.300469,1,信息发展
sz.300470,1,中密控股
sz.300471,1,厚普股份
sz.300472,1,新元科技
sz.300473,1,德尔股份
sz.300474,1,景嘉微
sz.300475,1,聚隆科技
sz.300476,1,胜宏科技
sz.300477,1,合纵科技
sz.300478,0,杭州高新
sz.300479,1,神思电子
sz.300480,1,光力科技
sz.300481,1,濮阳惠成
sz.300482,1,万孚生物
sz.300483,1,沃施股份
sz.300484,1,蓝海华腾
sz.300485,1,赛升药业
sz.300486,0,东杰智能
sz.300487,1,蓝晓科技
sz.300488,1,恒锋工具
sz.300489,1,中飞股份
sz.300490,1,华自科技
sz.300491,1,通合科技
sz.300492,0,华图山鼎
sz.300493,1,润欣科技
sz.300494,1,盛天网络
sz.300495,1,美尚生态
sz.300496,1,中科创达
sz.300497,1,富祥药业
sz.300498,1,温氏股份
sz.300499,1,高澜股份
sz.300500,0,启迪设计
sz.300501,1,海顺新材
sz.300502,1,新易盛
sz.300503,1,昊志机电
sz.300505,1,川金诺
sz.300506,1,名家汇
sz.300507,1,苏奥传感
sz.300508,1,维宏股份
sz.300509,1,新美星
sz.300510,0,金冠股份
sz.300511,1,雪榕生物
sz.300512,1,中亚股份
sz.300513,1,恒实科技
sz.300514,1,友讯达
sz.300515,1,三德科技
sz.300516,1,久之洋
sz.300517,1,海波重科
sz.300518,0,盛讯达
sz.300519,1,新光药业
sz.300520,1,科大国创
sz.300521,1,爱司凯
sz.300522,1,世名科技
sz.300523,1,辰安科技
sz.300525,1,博思软件
sz.300526,1,中潜股份
sz.300527,1,中国应急
sz.300528,1,幸福蓝海
sz.300529,1,健帆生物
sz.300530,1,达志科技
sz.300531,1,优博讯
sz.300532,1,今天国际
sz.300533,1,冰川网络
sz.300534,1,陇神戎发
sz.300535,1,达威股份
sz.300536,1,农尚环境
sz.300537,1,广信材料
sz.300538,1,同益股份
sz.300539,1,横河模具
sz.300540,1,深冷股份
sz.300541,1,先进数通
sz.300542,1,新晨科技
sz.300543,0,朗科智能
sz.300545,1,联得装备
sz.300546,1,雄帝科技
sz.300547,1,川环科技
sz.300548,1,博创科技
sz.300549,1,优德精密
sz.300550,1,和仁科技
sz.300551,1,古鳌科技
sz.300552,1,万集科技
sz.300553,1,集智股份
sz.300554,1,三超新材
sz.300555,1,路通视信
sz.300556,1,丝路视觉
sz.300557,1,理工光科
sz.300558,1,贝达药业
sz.300559,1,佳发教育
sz.300560,1,中富通
sz.300561,1,汇金科技
sz.300562,1,乐心医疗
sz.300563,1,神宇股份
sz.300565,1,科信技术
sz.300566,1,激智科技
sz.300567,1,精测电子
sz.300568,1,星源材质
sz.300569,1,天能重工
sz.300570,1,太辰光
sz.300571,1,平治信息
sz.300572,1,安车检测
sz.300573,1,兴齐眼药
sz.300575,1,中旗股份
sz.300576,1,容大感光
sz.300577,1,开润股份
sz.300578,1,会畅通讯
sz.300579,1,数字认证
sz.300580,1,贝斯特
sz.300581,1,晨曦航空
sz.300582,0,英飞特
sz.300583,1,赛托生物
sz.300584,1,海辰药业
sz.300585,1,奥联电子
sz.300586,1,美联新材
sz.300587,1,天铁股份
sz.300588,1,熙菱信息
sz.300589,1,江龙船艇
sz.300590,1,移为通信
sz.300591,1,万里马
sz.300592,1,华凯创意
sz.300593,1,新雷能
sz.300595,1,欧普康视
sz.300596,1,利安隆
sz.300597,1,吉大通信
sz.300598,1,诚迈科技
sz.300599,1,雄塑科技
sz.300600,1,瑞特股份
sz.300601,1,康泰生物
sz.300602,1,飞荣达
sz.300603,1,立昂技术
sz.300604,1,长川科技
sz.300605,1,恒锋信息
sz.300606,1,金太阳
sz.300607,1,拓斯达
sz.300608,1,思特奇
sz.300609,1,汇纳科技
sz.300610,1,晨化股份
sz.300611,1,美力科技
sz.300612,0,宣亚国际
sz.300613,1,富瀚微
sz.300615,1,欣天科技
sz.300616,1,尚品宅配
sz.300617,1,安靠智电
sz.300618,1,寒锐钴业
sz.300619,1,金银河
sz.300620,1,光库科技
sz.300621,1,维业股份
sz.300622,1,博士眼镜
sz.300623,1,捷捷微电
sz.300625,1,三雄极光
sz.300626,1,华瑞股份
sz.300627,1,华测导航
sz.300628,1,亿联网络
sz.300629,1,新劲刚
sz.300630,1,普利制药
sz.300631,1,久吾高科
sz.300632,1,光莆股份
sz.300633,1,开立医疗
sz.300635,1,中达安
sz.300636,1,同和药业
sz.300637,1,扬帆新材
sz.300638,1,广和通
sz.300639,1,凯普生物
sz.300640,1,德艺文创
sz.300641,1,正丹股份
sz.300642,1,透景生命
sz.300643,1,万通智控
sz.300645,1,正元智慧
sz.300647,1,超频三
sz.300648,1,星云股份
sz.300649,1,杭州园林
sz.300650,1,太龙照明
sz.300651,1,金陵体育
sz.300652,1,雷迪克
sz.300653,1,正海生物
sz.300655,1,晶瑞股份
sz.300656,1,民德电子
sz.300657,1,弘信电子
sz.300658,1,延江股份
sz.300659,1,中孚信息
sz.300660,1,江苏雷利
sz.300661,1,圣邦股份
sz.300662,1,科锐国际
sz.300663,1,科蓝软件
sz.300665,1,飞鹿股份
sz.300666,1,江丰电子
sz.300667,1,必创科技
sz.300668,1,杰恩设计
sz.300669,1,沪宁股份
sz.399001,1,深证成份指数(价格)
sz.399002,1,深证成份指数(收益)
sz.399003,1,深证成份B股指数
sz.399004,1,深证100指数(收益)
sz.399005,1,中小板指数(价格)
sz.399006,1,创业板指数(价格)
sz.399007,1,深证300价格
sz.399008,1,中小板300指数
sz.399009,1,深证200指数
sz.399010,1,深证700指数
sz.399011,1,深证1000指数
sz.399012,1,创业板300
sz.399013,1,深市精选指数
sz.399015,1,深证中小创新指数
sz.399100,1,深证新指数
sz.399101,1,中小板综合指数
sz.399102,1,创业板综合指数
sz.399103,1,乐富基金指数
sz.399106,1,深证综合指数
sz.399107,1,深证A股指数
sz.399108,1,深证B股指数
sz.399231,1,农林牧渔指数
sz.399232,1,采矿业指数
sz.399233,1,制造业指数
sz.399234,1,水电煤气指数
sz.399235,1,建筑业指数
sz.399236,1,批发零售指数
sz.399237,1,运输仓储指数
sz.399238,1,住宿餐饮指数
sz.399239,1,信息技术指数
sz.399240,1,金融业指数
sz.399241,1,房地产业指数
sz.399242,1,商务服务指数
sz.399243,1,科研服务指数
sz.399244,1,公共环保指数
sz.399248,1,文化传播指数
sz.399249,1,综合类指数
sz.399298,1,深证中高等级信用债指数
sz.399299,1,深证中低等级信用债指数
sz.399300,1,沪深300指数
sz.399301,1,深证信用债综合指数
sz.399302,1,深证公司债综合指数
sz.399303,1,国证2000指数
sz.399305,1,深市基金指数
sz.399306,1,深证ETF指数
sz.399307,1,深证可转债指数
sz.399310,1,国证50指数
sz.399311,1,国证1000指数
sz.399312,1,国证300指数
sz.399313,1,巨潮100指数
sz.399314,1,巨潮大盘指数
sz.399315,1,巨潮中盘指数
sz.399316,1,巨潮小盘指数
sz.399317,1,国证A股指数
sz.399318,1,国证B股指数
sz.399319,1,国证资源优势
sz.399320,1,国证服务指数
sz.399321,1,国证红利指数
sz.399322,1,国证治理指数
sz.399324,1,深证红利指数
sz.399326,1,深证成长40指数
sz.399328,1,深证治理指数
sz.399330,1,深证100指数(价格)
sz.399333,1,中小板指数(收益)
sz.399335,1,深证央企指数
sz.399337,1,深证民营指数
sz.399339,1,深证科技指数
sz.399341,1,深证责任指数
sz.399344,1,深证300指数(收益)
sz.399346,1,深证300成长指数
sz.399348,1,深证300价值指数
sz.399350,1,国证国元皖江30指数
sz.399351,1,国证深圳创新引擎100指数
sz.399352,1,国证深圳企业综合指数
sz.399353,1,国证物流指数
sz.399355,1,长三角指数
sz.399356,1,珠三角指数
sz.399357,1,环渤海指数
sz.399358,1,泰达环保指数
sz.399359,1,国证基建指数
sz.399360,1,国证新硬件产业指数
sz.399361,1,国证商业连锁
sz.399362,1,国证民企领先100指数
sz.399363,1,国证计算机指数
sz.399364,1,中金龙头消费
sz.399365,1,国证农业指数
sz.399366,1,国证大宗商品
sz.399367,1,巨潮地产指数
sz.399368,1,国证航天军工指数
sz.399369,1,国证-CBN-兴业全球基金社会责任指数
sz.399370,1,国证成长指数
sz.399371,1,国证价值指数
sz.399372,1,巨潮大盘成长指数
sz.399373,1,巨潮大盘价值指数
sz.399374,1,巨潮中盘成长指数
sz.399375,1,巨潮中盘价值指数
sz.399376,1,巨潮小盘成长指数
sz.399377,1,巨潮小盘价值指数
sz.399378,1,南方低碳指数
sz.399379,1,国证基金指数
sz.399380,1,国证ETF指数
sz.399381,1,国证1000能源行业指数
sz.399382,1,国证1000材料行业指数
sz.399383,1,国证1000工业行业指数
sz.399384,1,国证1000可选消费行业指数
sz.399385,1,国证1000主要消费行业指数
sz.399386,1,国证1000医药卫生行业指数
sz.399387,1,国证1000金融地产行业指数
sz.399388,1,国证1000信息技术行业指数
sz.399389,1,国证通信设备及技术服务指数
sz.399390,1,国证1000公用事业行业指数
sz.399391,1,国证色诺芬投资时钟指数
sz.399392,1,国证战略性新兴产业指数
sz.399393,1,国证房地产行业指数
sz.399394,1,国证医药卫生行业指数
sz.399395,1,国证有色金属行业指数
sz.399396,1,国证食品饮料行业指数
sz.399397,1,国证华侨城文化产业指数
sz.399398,1,国证绩效指数
sz.399399,1,国证中经GDP指数
sz.399400,1,巨潮大中盘指数
sz.399401,1,巨潮中小盘指数
sz.399402,1,国证周期行业100指数
sz.399403,1,国证防御行业100指数
sz.399404,1,巨潮大盘低波动率指数
sz.399405,1,巨潮大盘高贝塔指数
sz.399406,1,巨潮中盘低波动率指数
sz.399407,1,巨潮中盘高贝塔指数
sz.399408,1,巨潮小盘低波动率指数
sz.399409,1,巨潮小盘高贝塔指数
sz.399410,1,苏州率先指数
sz.399411,1,国证红利100加权指数
sz.399412,1,国证新能源指数
sz.399413,1,国证可转债指数
sz.399415,1,大数据100指数
sz.399416,1,大数据300指数
sz.399417,1,国证新能源汽车指数
sz.399418,1,国证国家安全指数
sz.399419,1,国证高铁指数
sz.399420,1,国证保险证券指数
sz.399423,1,中关村50指数
sz.399427,1,国证德高行专利领先指数
sz.399428,1,国证定向增发指数
sz.399429,1,新丝路指数
sz.399431,1,国证银行行业指数
sz.399432,1,国证电动智能汽车指数
sz.399433,1,国证交通运输行业指数
sz.399434,1,国证传媒行业指数
sz.399435,1,国证农牧渔产品行业指数
sz.399436,1,国证煤炭行业指数
sz.399437,1,国证证券龙头指数
sz.399438,1,国证电力公用事业行业指数
sz.399439,1,国证石油天然气行业指数
sz.399440,1,国证钢铁行业指数
sz.399441,1,国证生物医药指数
sz.399481,1,国证企债指数
sz.399550,1,央视财经50指数
sz.399551,1,央视财经50创新领先指数
sz.399552,1,央视财经50成长领先指数
sz.399553,1,央视财经50回报领先指数
sz.399554,1,央视财经50治理领先指数
sz.399555,1,央视财经50责任领先指数
sz.399556,1,央视生态产业指数
sz.399557,1,央视文化产业指数
sz.399602,1,中小板300成长指数
sz.399604,1,中小板300价值指数
sz.399606,1,创业板指数(收益)
sz.399608,1,国证科技100指数
sz.399610,1,深证电子信息传媒产业50指数
sz.399611,1,中小企业板创业板100指数(收益)
sz.399612,1,中小企业板创业板100指数
sz.399613,1,深证能源指数
sz.399614,1,深证原材料行业指数
sz.399615,1,深证工业行业指数
sz.399616,1,深证可选消费行业指数
sz.399617,1,深证主要消费行业指数
sz.399618,1,深证医药卫生行业指数
sz.399619,1,深证金融地产行业指数
sz.399620,1,深证信息技术行业指数
sz.399621,1,深证电信业务行业指数
sz.399622,1,深证公用事业行业指数
sz.399623,1,中小基础指数
sz.399624,1,中小企业板创业板400指数
sz.399625,1,中小企业板创业板500指数
sz.399626,1,中小板创业板成长指数
sz.399627,1,中小板创业板价值指数
sz.399628,1,深证700成长指数
sz.399629,1,深证700价值指数
sz.399630,1,深证1000成长指数
sz.399631,1,深证1000价值指数
sz.399632,1,深证100等权重指数
sz.399633,1,深证300等权重指数
sz.399634,1,中小板等权重指数
sz.399635,1,创业板等权重指数
sz.399636,1,深证装备指数
sz.399637,1,深证地产指数
sz.399638,1,深证环保指数
sz.399639,1,深证大宗商品生产商指数
sz.399640,1,创业板基础市场指数
sz.399641,1,深证战略性新兴产业指数
sz.399642,1,中小板战略性新兴产业指数
sz.399643,1,创业板战略性新兴产业指数
sz.399644,1,深证色诺芬投资时钟指数
sz.399645,1,深证100低波动率指数
sz.399646,1,深证消费50指数
sz.399647,1,深证医药50指数
sz.399648,1,深证中经矢量GDP100指数
sz.399649,1,中小板红利指数
sz.399650,1,中小板治理指数
sz.399651,1,中小板责任指数
sz.399652,1,中创高新技术企业指数
sz.399653,1,深证行业龙头指数
sz.399654,1,深证文化产业指数
sz.399655,1,深证绩效指数
sz.399656,1,深证100绩效加权指数
sz.399657,1,深证300绩效加权指数
sz.399658,1,中小板指绩效加权指数
sz.399659,1,深证成份等权重指数
sz.399660,1,中创100等权重指数
sz.399661,1,深证300低波动率指数
sz.399662,1,深证300高贝塔指数
sz.399663,1,中小300低波动率指数
sz.399664,1,中小300高贝塔指数
sz.399665,1,中创500低波动率指数
sz.399666,1,中创500高贝塔指数
sz.399667,1,创业板300成长指数
sz.399668,1,创业板300价值指数
sz.399669,1,深证农业综合企业指数
sz.399670,1,深证周期行业50指数
sz.399671,1,深证防御行业50指数
sz.399672,1,深证红利50加权指数
sz.399673,1,创业板50指数
sz.399674,1,深A医药卫生指数
sz.399675,1,深A软件与互联网指数
sz.399676,1,深A医药卫生等权指数
sz.399677,1,深A软件与互联网等权指数
sz.399678,1,深证次新股指数
sz.399679,1,深证200收益指数
sz.399680,1,深成能源行业指数
sz.399681,1,深成原材料行业指数
sz.399682,1,深成工业行业指数
sz.399683,1,深成可选消费行业指数
sz.399684,1,深成主要消费行业指数
sz.399685,1,深成医药卫生行业指数
sz.399686,1,深成金融地产行业指数
sz.399687,1,深成信息技术行业指数
sz.399688,1,深成电信业务行业指数
sz.399689,1,深成公用事业行业指数
sz.399701,1,深证基本面60指数
sz.399702,1,深证基本面120指数
sz.399703,1,深证基本面200指数
sz.399704,1,深证上游产业指数
sz.399705,1,深证中游产业指数
sz.399706,1,深证下游产业指数
sz.399802,1,中证500深市指数
sz.399803,1,中证工业4.0指数
sz.399804,1,中证体育产业指数
sz.399805,1,中证互联网金融指数
sz.399806,1,中证环境治理指数
sz.399807,1,中证高铁产业指数
sz.399808,1,中证新能源指数
sz.399809,1,中证方正富邦保险主题指数
sz.399812,1,中证养老产业指数
sz.399813,1,中证国防安全指数
sz.399814,1,中证大农业指数
sz.399901,1,中证南方小康产业指数
sz.399903,1,中证100指数
sz.399904,1,中证200指数
sz.399905,1,中证500指数
sz.399908,1,沪深300能源指数
sz.399909,1,沪深300原材料指数
sz.399910,1,沪深300工业指数
sz.399911,1,沪深300可选消费指数
sz.399912,1,沪深300主要消费指数
sz.399913,1,沪深300医药卫生指数
sz.399914,1,沪深300金融地产指数
sz.399917,1,沪深300公用事业指数
sz.399918,1,沪深300成长指数
sz.399919,1,沪深300价值指数
sz.399922,1,中证红利指数
sz.399925,1,中证锐联基本面50指数
sz.399928,1,中证能源指数
sz.399931,1,中证可选消费指数
sz.399932,1,中证主要消费指数
sz.399933,1,中证医药卫生指数
sz.399934,1,中证金融地产指数
sz.399935,1,中证信息技术指数
sz.399939,1,中证民营企业200指数
sz.399944,1,中证内地资源主题指数
sz.399950,1,沪深300基建主题指数
sz.399951,1,沪深300银行指数
sz.399952,1,沪深300地产指数
sz.399957,1,沪深300运输指数
sz.399958,1,中证创业成长指数
sz.399959,1,中证中航军工主题指数
sz.399961,1,中证上游资源产业指数
sz.399963,1,中证下游消费与服务产业指数
sz.399964,1,中证新兴产业指数
sz.399965,1,中证800地产指数
sz.399966,1,中证800证券保险指数
sz.399967,1,中证军工指数
sz.399969,1,沪深300非周期行业指数
sz.399972,1,沪深300深市指数
sz.399974,1,中证国有企业改革指数
sz.399977,1,中证内地低碳经济主题指数
sz.399978,1,中证医药100指数
sz.399979,1,中证大宗商品股票指数
sz.399982,1,中证500等权重指数
sz.399990,1,中证煤炭等权指数
sz.399991,1,中证一带一路主题指数
sz.399992,1,中证万得并购重组指数
sz.399993,1,中证万得生物科技指数
sz.399994,1,中证信息安全主题指数
sz.399995,1,中证基建工程指数
sz.399996,1,中证智能家居指数
sz.399997,1,中证白酒指数
sz.399998,1,中证煤炭指数
